// Package userapi code generated by protoc-gen-rg. DO NOT EDIT.
// source: user.proto
/*
	Package userapi is client server wrapper.
	It wraps gRPC and REST Gateway.
*/
package userapi

import (
	"bytes"
	"context"
	"fmt"
	"github.com/golang/protobuf/ptypes/empty"
	"github.com/gomodule/redigo/redis"
	"gitlab.com/ruangguru/source/shared-lib/go/fault"
	grpc_0 "gitlab.com/ruangguru/source/shared-lib/go/fault/grpc"
	"gitlab.com/ruangguru/source/shared-lib/go/fault/grpc/pb"
	"gitlab.com/ruangguru/source/shared-lib/go/morse"
	"gitlab.com/ruangguru/source/shared-lib/go/morse/client"
	"gitlab.com/ruangguru/source/shared-lib/go/morse/gateway"
	rgContext "gitlab.com/ruangguru/source/shared-lib/go/utils/rg-context"
	utilstruct "gitlab.com/ruangguru/source/shared-lib/go/utils/struct"
	"google.golang.org/grpc"
	"google.golang.org/grpc/status"
	validator "gopkg.in/validator.v2"
	"reflect"
	"strings"
)

var _ strings.Builder

const (
	rgDefaultServerMaxReceiveMessageSize = 1024 * 1024 * 20
	notAuthenticated                     = "Token is not valid"
	badRequest                           = "BAD_REQUEST"
	keyPropNotFound                      = "Key property struct not found"
	combinedMessageSeparator             = "|"
)

// function init to initialize forward response rest
// this aim to replace existing value that generated by gateway ecosystem
// this affect to both kind of service unary and stream
func init() {
	forward_Userapi_Login_0 = gateway.ForwardResponseMessage
	forward_Userapi_LoginGoogle_0 = gateway.ForwardResponseMessage
	forward_Userapi_Register_0 = gateway.ForwardResponseMessage
	forward_Userapi_GetProfile_0 = gateway.ForwardResponseMessage
	forward_Userapi_AddContact_0 = gateway.ForwardResponseMessage
	forward_Userapi_DeleteContact_0 = gateway.ForwardResponseMessage
}

// fullMethods struct model to construct fullMethods
type fullMethods struct {
	Login         string
	LoginGoogle   string
	Register      string
	GetProfile    string
	AddContact    string
	DeleteContact string
}

// FMs is variable definition of existing full methods
// to simplify get full method of existed gRPC methods
var FMs = fullMethods{
	Login:         "/userapi.userapi/Login",
	LoginGoogle:   "/userapi.userapi/LoginGoogle",
	Register:      "/userapi.userapi/Register",
	GetProfile:    "/userapi.userapi/GetProfile",
	AddContact:    "/userapi.userapi/AddContact",
	DeleteContact: "/userapi.userapi/DeleteContact",
}

// RegisterRESTHandler to register existing rest handler
func RegisterRESTHandler(s morse.Service) {
	s.RegisterRESTHandler(RegisterUserapiHandler)
}

// RegisterUserapi register both grpc server and rest gateway
func RegisterUserapi(s morse.Service, morseSrv MorseUserapiServer) {

	RegisterUserapiServer(s.Server(), NewHandler(morseSrv))

	RegisterRESTHandler(s)
}

// NewUserapiCli dial connection to server
// you can specify server configuration via server option parameter
func NewUserapiCli(o ...client.ServerOption) UserapiClient {
	svrOpt := client.GenerateOption(o...)
	var opts []grpc.DialOption
	opts = append(opts, grpc.WithDefaultCallOptions(grpc.MaxCallRecvMsgSize(rgDefaultServerMaxReceiveMessageSize)))
	if svrOpt.TLS {
		opts = append(opts, grpc.WithTransportCredentials(svrOpt.Cred))
	} else {
		opts = append(opts, grpc.WithInsecure())
	}
	conn, err := grpc.Dial(svrOpt.Addr, opts...)
	if err != nil {
		panic(err)
	}
	return &userapiClient{conn}
}

/*==================== interceptor section /*==================== */

// Permissions return map roles on allowed endpoints
func Permissions() map[string]map[string]struct{} {
	mapMethodsOnRole := make(map[string]map[string]struct{}, 6)
	mapMethodsOnRole["/userapi.userapi/AddContact"] = make(map[string]struct{}, 1)
	mapMethodsOnRole["/userapi.userapi/AddContact"]["NoRoleUser"] = struct{}{}
	mapMethodsOnRole["/userapi.userapi/DeleteContact"] = make(map[string]struct{}, 1)
	mapMethodsOnRole["/userapi.userapi/DeleteContact"]["NoRoleUser"] = struct{}{}
	mapMethodsOnRole["/userapi.userapi/GetProfile"] = make(map[string]struct{}, 1)
	mapMethodsOnRole["/userapi.userapi/GetProfile"]["NoRoleUser"] = struct{}{}
	mapMethodsOnRole["/userapi.userapi/Login"] = make(map[string]struct{}, 1)
	mapMethodsOnRole["/userapi.userapi/Login"]["NoRoleUser"] = struct{}{}
	mapMethodsOnRole["/userapi.userapi/LoginGoogle"] = make(map[string]struct{}, 1)
	mapMethodsOnRole["/userapi.userapi/LoginGoogle"]["NoRoleUser"] = struct{}{}
	mapMethodsOnRole["/userapi.userapi/Register"] = make(map[string]struct{}, 1)
	mapMethodsOnRole["/userapi.userapi/Register"]["NoRoleUser"] = struct{}{}
	return mapMethodsOnRole
}

// LMSPermissions return map roles on allowed endpoints
func LMSPermissions() map[string]map[string]struct{} {
	mapMethodsOnRole := make(map[string]map[string]struct{}, 6)
	mapMethodsOnRole["/userapi.userapi/AddContact"] = make(map[string]struct{}, 0)
	mapMethodsOnRole["/userapi.userapi/DeleteContact"] = make(map[string]struct{}, 0)
	mapMethodsOnRole["/userapi.userapi/GetProfile"] = make(map[string]struct{}, 0)
	mapMethodsOnRole["/userapi.userapi/Login"] = make(map[string]struct{}, 0)
	mapMethodsOnRole["/userapi.userapi/LoginGoogle"] = make(map[string]struct{}, 0)
	mapMethodsOnRole["/userapi.userapi/Register"] = make(map[string]struct{}, 0)
	return mapMethodsOnRole
}

/*==================== handler section ==================== */

// All possible error list

type morseError struct {
	name         string
	httpStatus   int
	grpcStatus   int
	otherStatus  int
	message      string
	debugMessage string
	otherErrors  []OtherError
}

type OtherError struct {
	Code    int
	Field   string
	Message string
}

func (me *morseError) Error() string {
	if me == nil {
		return ""
	}
	return fmt.Sprintf("{name: '%s', http_status: %d, grpc_status: %d, other_status: %d, other_message: %s}", me.name, me.httpStatus, me.grpcStatus, me.otherStatus, me.message)
}

func (e morseError) GetCode() int {
	return e.otherStatus
}

func (e morseError) GetHTTPCode() int {
	return e.httpStatus
}

func (e morseError) GetGRPCCode() int {
	return e.grpcStatus
}

func (e morseError) GetMessage() string {
	return e.message
}

func (g morseError) Is(serverError error) bool {
	stat := status.Convert(serverError)

	if len(stat.Details()) < 1 {
		return false
	}
	det := stat.Details()[0]
	errDetail, ok := det.(*pb.CustomErrorCodeDetail)
	if !ok {
		return false
	}

	if g.grpcStatus == int(errDetail.GRPCCode) && g.httpStatus == int(errDetail.HTTPCode) && g.otherStatus == int(errDetail.CustomErrorCode) && g.name == errDetail.Message {
		return true
	}
	return false
}

func (g morseError) IsAndParse(serverError error) (*morseError, bool) {
	stat := status.Convert(serverError)

	if len(stat.Details()) < 1 {
		return nil, false
	}
	det := stat.Details()[0]
	errDetail, ok := det.(*pb.CustomErrorCodeDetail)
	if !ok {
		return nil, false
	}

	if g.grpcStatus == int(errDetail.GRPCCode) && g.httpStatus == int(errDetail.HTTPCode) && g.otherStatus == int(errDetail.CustomErrorCode) && g.name == errDetail.Message {
		return &morseError{
			name:         errDetail.Message,
			httpStatus:   int(errDetail.HTTPCode),
			grpcStatus:   int(errDetail.GRPCCode),
			otherStatus:  int(errDetail.CustomErrorCode),
			message:      errDetail.Detail,
			debugMessage: "",
		}, true
	}
	return nil, false
}

var DEFAULT_ERROR_INTERNAL_SERVER = morseError{
	name:         "DEFAULT_ERROR_INTERNAL_SERVER",
	httpStatus:   500,
	grpcStatus:   2,
	otherStatus:  500,
	message:      "Internal Server Error",
	debugMessage: "",
}
var DEFAULT_ERROR_BAD_REQUEST = morseError{
	name:         "DEFAULT_ERROR_BAD_REQUEST",
	httpStatus:   400,
	grpcStatus:   3,
	otherStatus:  400,
	message:      "Bad Request Error",
	debugMessage: "",
}

// LoginError base error struct for Login
type LoginError struct {
	morseError
}

func (LoginError) FromDefaultError(err morseError) *LoginError {
	return &LoginError{err}
}

// WithMessage replace contract message inside morse error for *LoginError
func (e *LoginError) WithMessage(message string) *LoginError {
	return &LoginError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      message,
			debugMessage: e.debugMessage,
			otherErrors:  e.otherErrors,
		},
	}
}

// WithMessageInternal add debug message inside morse error *LoginError
func (e *LoginError) WithMessageInternal(debugMessage string) *LoginError {
	return &LoginError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: debugMessage,
			otherErrors:  e.otherErrors,
		},
	}
}

// WithOtherErrors add other error inside morse error *LoginError
func (e *LoginError) WithOtherErrors(otherErrors []OtherError) *LoginError {
	return &LoginError{
		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: e.debugMessage,
			otherErrors:  otherErrors,
		},
	}
}

// LoginGoogleError base error struct for LoginGoogle
type LoginGoogleError struct {
	morseError
}

func (LoginGoogleError) FromDefaultError(err morseError) *LoginGoogleError {
	return &LoginGoogleError{err}
}

// WithMessage replace contract message inside morse error for *LoginGoogleError
func (e *LoginGoogleError) WithMessage(message string) *LoginGoogleError {
	return &LoginGoogleError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      message,
			debugMessage: e.debugMessage,
			otherErrors:  e.otherErrors,
		},
	}
}

// WithMessageInternal add debug message inside morse error *LoginGoogleError
func (e *LoginGoogleError) WithMessageInternal(debugMessage string) *LoginGoogleError {
	return &LoginGoogleError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: debugMessage,
			otherErrors:  e.otherErrors,
		},
	}
}

// WithOtherErrors add other error inside morse error *LoginGoogleError
func (e *LoginGoogleError) WithOtherErrors(otherErrors []OtherError) *LoginGoogleError {
	return &LoginGoogleError{
		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: e.debugMessage,
			otherErrors:  otherErrors,
		},
	}
}

// RegisterError base error struct for Register
type RegisterError struct {
	morseError
}

func (RegisterError) FromDefaultError(err morseError) *RegisterError {
	return &RegisterError{err}
}

// WithMessage replace contract message inside morse error for *RegisterError
func (e *RegisterError) WithMessage(message string) *RegisterError {
	return &RegisterError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      message,
			debugMessage: e.debugMessage,
			otherErrors:  e.otherErrors,
		},
	}
}

// WithMessageInternal add debug message inside morse error *RegisterError
func (e *RegisterError) WithMessageInternal(debugMessage string) *RegisterError {
	return &RegisterError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: debugMessage,
			otherErrors:  e.otherErrors,
		},
	}
}

// WithOtherErrors add other error inside morse error *RegisterError
func (e *RegisterError) WithOtherErrors(otherErrors []OtherError) *RegisterError {
	return &RegisterError{
		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: e.debugMessage,
			otherErrors:  otherErrors,
		},
	}
}

// GetProfileError base error struct for GetProfile
type GetProfileError struct {
	morseError
}

func (GetProfileError) FromDefaultError(err morseError) *GetProfileError {
	return &GetProfileError{err}
}

// WithMessage replace contract message inside morse error for *GetProfileError
func (e *GetProfileError) WithMessage(message string) *GetProfileError {
	return &GetProfileError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      message,
			debugMessage: e.debugMessage,
			otherErrors:  e.otherErrors,
		},
	}
}

// WithMessageInternal add debug message inside morse error *GetProfileError
func (e *GetProfileError) WithMessageInternal(debugMessage string) *GetProfileError {
	return &GetProfileError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: debugMessage,
			otherErrors:  e.otherErrors,
		},
	}
}

// WithOtherErrors add other error inside morse error *GetProfileError
func (e *GetProfileError) WithOtherErrors(otherErrors []OtherError) *GetProfileError {
	return &GetProfileError{
		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: e.debugMessage,
			otherErrors:  otherErrors,
		},
	}
}

// GetProfileError__PROFILE_NOT_FOUND generated error var for method GetProfile
var GetProfileError__PROFILE_NOT_FOUND = &GetProfileError{
	morseError: morseError{
		name:         "PROFILE_NOT_FOUND",
		httpStatus:   404, // NOT_FOUND
		grpcStatus:   5,   // NOT_FOUND
		otherStatus:  404001,
		message:      "profile not found",
		debugMessage: "",
	},
}

// AddContactError base error struct for AddContact
type AddContactError struct {
	morseError
}

func (AddContactError) FromDefaultError(err morseError) *AddContactError {
	return &AddContactError{err}
}

// WithMessage replace contract message inside morse error for *AddContactError
func (e *AddContactError) WithMessage(message string) *AddContactError {
	return &AddContactError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      message,
			debugMessage: e.debugMessage,
			otherErrors:  e.otherErrors,
		},
	}
}

// WithMessageInternal add debug message inside morse error *AddContactError
func (e *AddContactError) WithMessageInternal(debugMessage string) *AddContactError {
	return &AddContactError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: debugMessage,
			otherErrors:  e.otherErrors,
		},
	}
}

// WithOtherErrors add other error inside morse error *AddContactError
func (e *AddContactError) WithOtherErrors(otherErrors []OtherError) *AddContactError {
	return &AddContactError{
		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: e.debugMessage,
			otherErrors:  otherErrors,
		},
	}
}

// DeleteContactError base error struct for DeleteContact
type DeleteContactError struct {
	morseError
}

func (DeleteContactError) FromDefaultError(err morseError) *DeleteContactError {
	return &DeleteContactError{err}
}

// WithMessage replace contract message inside morse error for *DeleteContactError
func (e *DeleteContactError) WithMessage(message string) *DeleteContactError {
	return &DeleteContactError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      message,
			debugMessage: e.debugMessage,
			otherErrors:  e.otherErrors,
		},
	}
}

// WithMessageInternal add debug message inside morse error *DeleteContactError
func (e *DeleteContactError) WithMessageInternal(debugMessage string) *DeleteContactError {
	return &DeleteContactError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: debugMessage,
			otherErrors:  e.otherErrors,
		},
	}
}

// WithOtherErrors add other error inside morse error *DeleteContactError
func (e *DeleteContactError) WithOtherErrors(otherErrors []OtherError) *DeleteContactError {
	return &DeleteContactError{
		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: e.debugMessage,
			otherErrors:  otherErrors,
		},
	}
}

// DeleteContactError__UNAUTHORIZED_DELETE_CONTACT generated error var for method DeleteContact
var DeleteContactError__UNAUTHORIZED_DELETE_CONTACT = &DeleteContactError{
	morseError: morseError{
		name:         "UNAUTHORIZED_DELETE_CONTACT",
		httpStatus:   401, // UNAUTHORIZED
		grpcStatus:   16,  // UNAUTHENTICATED
		otherStatus:  405001,
		message:      "unauthorized action: delete other user's contact",
		debugMessage: "",
	},
}

// ClientContext base struct for client context from client request
type ClientContext struct {
	UserCode  string
	RequestID string
	UserRole  string
	Country   string

	AppName         string
	AppVersion      string
	AppVersionCode  string
	Manufacture     string
	Model           string
	Platform        string
	PlatformVersion string
	SdkVersion      string
	UserAgent       string
}

// ParseClientAPIRequestContext parse client context into ClientContext
func ParseClientAPIRequestContext(ctx *rgContext.ClientAPIRequestContext) *ClientContext {
	if ctx == nil {
		return &ClientContext{}
	}

	return &ClientContext{
		UserCode:  ctx.UserCode,
		RequestID: ctx.RequestID,
		UserRole:  ctx.UserRole,
		Country:   ctx.Country,

		AppName:         ctx.AppName,
		AppVersion:      ctx.AppVersion,
		AppVersionCode:  ctx.AppVersionCode,
		Manufacture:     ctx.Manufacture,
		Model:           ctx.Model,
		Platform:        ctx.Platform,
		PlatformVersion: ctx.PlatformVersion,
		SdkVersion:      ctx.SdkVersion,
		UserAgent:       ctx.UserAgent,
	}
}

// MorseUserapiServer base handler interface for Userapi
type MorseUserapiServer interface {
	Login(ctx context.Context, req *LoginReq, clientContext *ClientContext) (*UserToken, *LoginError)
	LoginGoogle(ctx context.Context, req *LoginGoogleReq, clientContext *ClientContext) (*UserToken, *LoginGoogleError)
	Register(ctx context.Context, req *RegisterReq, clientContext *ClientContext) (*empty.Empty, *RegisterError)
	GetProfile(ctx context.Context, req *GetProfileReq, clientContext *ClientContext) (*UserProfile, *GetProfileError)
	AddContact(ctx context.Context, req *AddContactReq, clientContext *ClientContext) (*empty.Empty, *AddContactError)
	DeleteContact(ctx context.Context, req *DeleteContactReq, clientContext *ClientContext) (*empty.Empty, *DeleteContactError)
}

type handler struct {
	morseUserapiServer MorseUserapiServer
	cacheCli           *redis.Pool
}

func NewHandler(morseUserapiServer MorseUserapiServer) UserapiServer {
	h := &handler{morseUserapiServer: morseUserapiServer}
	return h
}

func (h *handler) getCache(key *string) ([]byte, error) {
	conn := h.cacheCli.Get()
	defer conn.Close()

	v, err := redis.Bytes(conn.Do("GET", *key))
	if err != nil {
		if err == redis.ErrNil {
			return nil, nil
		}

		return nil, err
	}

	return v, nil
}

func (h *handler) setCache(key *string, v []byte, exp int) error {
	conn := h.cacheCli.Get()
	defer conn.Close()

	if exp > 0 {
		_, err := conn.Do("SET", *key, v, "EX", exp)
		return err
	}

	_, err := conn.Do("SET", *key, v)
	return err
}

func (h *handler) Unset(key string) error {
	conn := h.cacheCli.Get()
	defer conn.Close()

	_, err := conn.Do("DEL", key)
	return err
}

func (h *handler) Login(ctx context.Context, req *LoginReq) (*UserToken, error) {
	userCtx, ok := rgContext.FromContext(ctx)
	if !ok {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(401),
			GRPCCode:        fault.ErrorCode(16),
			CustomErrorCode: fault.ErrorCode(401),
			Message:         notAuthenticated,
			Detail:          notAuthenticated,
		})
	}

	if err := validator.Validate(req); err != nil {
		errs := err.(validator.ErrorMap)

		var otherErrors []fault.OtherError

		for k, v := range errs {
			for i := 0; i < len(errs[k]); i++ {
				if rules := getKeyDefaultError(v[i]); rules != "" {
					newErr := morse.DefaultError[rules]

					errs[k][i] = newErr

					otherErrors = append(otherErrors, fault.OtherError{
						Code:    400,
						Field:   k,
						Message: newErr.Error(),
					})

					break
				}
			}
		}

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(400),
			GRPCCode:        fault.ErrorCode(3),
			CustomErrorCode: fault.ErrorCode(400),
			Message:         badRequest,
			Detail:          err.Error(),

			OtherErrors: otherErrors,
		})
	}

	if err := validateMultiField(*req); err != nil {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(400),
			GRPCCode:        fault.ErrorCode(3),
			CustomErrorCode: fault.ErrorCode(400),
			Message:         badRequest,
			Detail:          err.Error(),
		})
	}

	r, err := h.morseUserapiServer.Login(ctx, req, ParseClientAPIRequestContext(userCtx))
	if err != nil {
		// combinedMessage consist of err.message and err.debugMessage,
		// that join by '|'
		// it will be intercepted by logger interceptor
		combinedMessage := fmt.Sprintf("%s%s%s", err.message, combinedMessageSeparator, err.debugMessage)

		faultOtherErrors := []fault.OtherError{}
		for _, val := range err.otherErrors {
			faultOtherErrors = append(faultOtherErrors, fault.OtherError{
				Code:    val.Code,
				Field:   val.Field,
				Message: val.Message,
			})
		}

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(err.httpStatus),
			GRPCCode:        fault.ErrorCode(err.grpcStatus),
			CustomErrorCode: fault.ErrorCode(err.otherStatus),
			Message:         err.name,
			Detail:          combinedMessage,
			OtherErrors:     faultOtherErrors,
		})

	}

	return r, nil
}

func (h *handler) LoginGoogle(ctx context.Context, req *LoginGoogleReq) (*UserToken, error) {
	userCtx, ok := rgContext.FromContext(ctx)
	if !ok {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(401),
			GRPCCode:        fault.ErrorCode(16),
			CustomErrorCode: fault.ErrorCode(401),
			Message:         notAuthenticated,
			Detail:          notAuthenticated,
		})
	}

	if err := validator.Validate(req); err != nil {
		errs := err.(validator.ErrorMap)

		var otherErrors []fault.OtherError

		for k, v := range errs {
			for i := 0; i < len(errs[k]); i++ {
				if rules := getKeyDefaultError(v[i]); rules != "" {
					newErr := morse.DefaultError[rules]

					errs[k][i] = newErr

					otherErrors = append(otherErrors, fault.OtherError{
						Code:    400,
						Field:   k,
						Message: newErr.Error(),
					})

					break
				}
			}
		}

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(400),
			GRPCCode:        fault.ErrorCode(3),
			CustomErrorCode: fault.ErrorCode(400),
			Message:         badRequest,
			Detail:          err.Error(),

			OtherErrors: otherErrors,
		})
	}

	if err := validateMultiField(*req); err != nil {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(400),
			GRPCCode:        fault.ErrorCode(3),
			CustomErrorCode: fault.ErrorCode(400),
			Message:         badRequest,
			Detail:          err.Error(),
		})
	}

	r, err := h.morseUserapiServer.LoginGoogle(ctx, req, ParseClientAPIRequestContext(userCtx))
	if err != nil {
		// combinedMessage consist of err.message and err.debugMessage,
		// that join by '|'
		// it will be intercepted by logger interceptor
		combinedMessage := fmt.Sprintf("%s%s%s", err.message, combinedMessageSeparator, err.debugMessage)

		faultOtherErrors := []fault.OtherError{}
		for _, val := range err.otherErrors {
			faultOtherErrors = append(faultOtherErrors, fault.OtherError{
				Code:    val.Code,
				Field:   val.Field,
				Message: val.Message,
			})
		}

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(err.httpStatus),
			GRPCCode:        fault.ErrorCode(err.grpcStatus),
			CustomErrorCode: fault.ErrorCode(err.otherStatus),
			Message:         err.name,
			Detail:          combinedMessage,
			OtherErrors:     faultOtherErrors,
		})

	}

	return r, nil
}

func (h *handler) Register(ctx context.Context, req *RegisterReq) (*empty.Empty, error) {
	userCtx, ok := rgContext.FromContext(ctx)
	if !ok {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(401),
			GRPCCode:        fault.ErrorCode(16),
			CustomErrorCode: fault.ErrorCode(401),
			Message:         notAuthenticated,
			Detail:          notAuthenticated,
		})
	}

	if err := validator.Validate(req); err != nil {
		errs := err.(validator.ErrorMap)

		var otherErrors []fault.OtherError

		for k, v := range errs {
			for i := 0; i < len(errs[k]); i++ {
				if rules := getKeyDefaultError(v[i]); rules != "" {
					newErr := morse.DefaultError[rules]

					errs[k][i] = newErr

					otherErrors = append(otherErrors, fault.OtherError{
						Code:    400,
						Field:   k,
						Message: newErr.Error(),
					})

					break
				}
			}
		}

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(400),
			GRPCCode:        fault.ErrorCode(3),
			CustomErrorCode: fault.ErrorCode(400),
			Message:         badRequest,
			Detail:          err.Error(),

			OtherErrors: otherErrors,
		})
	}

	if err := validateMultiField(*req); err != nil {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(400),
			GRPCCode:        fault.ErrorCode(3),
			CustomErrorCode: fault.ErrorCode(400),
			Message:         badRequest,
			Detail:          err.Error(),
		})
	}

	r, err := h.morseUserapiServer.Register(ctx, req, ParseClientAPIRequestContext(userCtx))
	if err != nil {
		// combinedMessage consist of err.message and err.debugMessage,
		// that join by '|'
		// it will be intercepted by logger interceptor
		combinedMessage := fmt.Sprintf("%s%s%s", err.message, combinedMessageSeparator, err.debugMessage)

		faultOtherErrors := []fault.OtherError{}
		for _, val := range err.otherErrors {
			faultOtherErrors = append(faultOtherErrors, fault.OtherError{
				Code:    val.Code,
				Field:   val.Field,
				Message: val.Message,
			})
		}

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(err.httpStatus),
			GRPCCode:        fault.ErrorCode(err.grpcStatus),
			CustomErrorCode: fault.ErrorCode(err.otherStatus),
			Message:         err.name,
			Detail:          combinedMessage,
			OtherErrors:     faultOtherErrors,
		})

	}

	return r, nil
}

func (h *handler) GetProfile(ctx context.Context, req *GetProfileReq) (*UserProfile, error) {
	userCtx, ok := rgContext.FromContext(ctx)
	if !ok {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(401),
			GRPCCode:        fault.ErrorCode(16),
			CustomErrorCode: fault.ErrorCode(401),
			Message:         notAuthenticated,
			Detail:          notAuthenticated,
		})
	}

	r, err := h.morseUserapiServer.GetProfile(ctx, req, ParseClientAPIRequestContext(userCtx))
	if err != nil {
		// combinedMessage consist of err.message and err.debugMessage,
		// that join by '|'
		// it will be intercepted by logger interceptor
		combinedMessage := fmt.Sprintf("%s%s%s", err.message, combinedMessageSeparator, err.debugMessage)

		faultOtherErrors := []fault.OtherError{}
		for _, val := range err.otherErrors {
			faultOtherErrors = append(faultOtherErrors, fault.OtherError{
				Code:    val.Code,
				Field:   val.Field,
				Message: val.Message,
			})
		}

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(err.httpStatus),
			GRPCCode:        fault.ErrorCode(err.grpcStatus),
			CustomErrorCode: fault.ErrorCode(err.otherStatus),
			Message:         err.name,
			Detail:          combinedMessage,
			OtherErrors:     faultOtherErrors,
		})

	}

	return r, nil
}

func (h *handler) AddContact(ctx context.Context, req *AddContactReq) (*empty.Empty, error) {
	userCtx, ok := rgContext.FromContext(ctx)
	if !ok {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(401),
			GRPCCode:        fault.ErrorCode(16),
			CustomErrorCode: fault.ErrorCode(401),
			Message:         notAuthenticated,
			Detail:          notAuthenticated,
		})
	}

	if err := validator.Validate(req); err != nil {
		errs := err.(validator.ErrorMap)

		var otherErrors []fault.OtherError

		for k, v := range errs {
			for i := 0; i < len(errs[k]); i++ {
				if rules := getKeyDefaultError(v[i]); rules != "" {
					newErr := morse.DefaultError[rules]

					errs[k][i] = newErr

					otherErrors = append(otherErrors, fault.OtherError{
						Code:    400,
						Field:   k,
						Message: newErr.Error(),
					})

					break
				}
			}
		}

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(400),
			GRPCCode:        fault.ErrorCode(3),
			CustomErrorCode: fault.ErrorCode(400),
			Message:         badRequest,
			Detail:          err.Error(),

			OtherErrors: otherErrors,
		})
	}

	if err := validateMultiField(*req); err != nil {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(400),
			GRPCCode:        fault.ErrorCode(3),
			CustomErrorCode: fault.ErrorCode(400),
			Message:         badRequest,
			Detail:          err.Error(),
		})
	}

	r, err := h.morseUserapiServer.AddContact(ctx, req, ParseClientAPIRequestContext(userCtx))
	if err != nil {
		// combinedMessage consist of err.message and err.debugMessage,
		// that join by '|'
		// it will be intercepted by logger interceptor
		combinedMessage := fmt.Sprintf("%s%s%s", err.message, combinedMessageSeparator, err.debugMessage)

		faultOtherErrors := []fault.OtherError{}
		for _, val := range err.otherErrors {
			faultOtherErrors = append(faultOtherErrors, fault.OtherError{
				Code:    val.Code,
				Field:   val.Field,
				Message: val.Message,
			})
		}

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(err.httpStatus),
			GRPCCode:        fault.ErrorCode(err.grpcStatus),
			CustomErrorCode: fault.ErrorCode(err.otherStatus),
			Message:         err.name,
			Detail:          combinedMessage,
			OtherErrors:     faultOtherErrors,
		})

	}

	return r, nil
}

func (h *handler) DeleteContact(ctx context.Context, req *DeleteContactReq) (*empty.Empty, error) {
	userCtx, ok := rgContext.FromContext(ctx)
	if !ok {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(401),
			GRPCCode:        fault.ErrorCode(16),
			CustomErrorCode: fault.ErrorCode(401),
			Message:         notAuthenticated,
			Detail:          notAuthenticated,
		})
	}

	r, err := h.morseUserapiServer.DeleteContact(ctx, req, ParseClientAPIRequestContext(userCtx))
	if err != nil {
		// combinedMessage consist of err.message and err.debugMessage,
		// that join by '|'
		// it will be intercepted by logger interceptor
		combinedMessage := fmt.Sprintf("%s%s%s", err.message, combinedMessageSeparator, err.debugMessage)

		faultOtherErrors := []fault.OtherError{}
		for _, val := range err.otherErrors {
			faultOtherErrors = append(faultOtherErrors, fault.OtherError{
				Code:    val.Code,
				Field:   val.Field,
				Message: val.Message,
			})
		}

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(err.httpStatus),
			GRPCCode:        fault.ErrorCode(err.grpcStatus),
			CustomErrorCode: fault.ErrorCode(err.otherStatus),
			Message:         err.name,
			Detail:          combinedMessage,
			OtherErrors:     faultOtherErrors,
		})

	}

	return r, nil
}

type ErrorMap map[string][]error

func validateMultiField(req interface{}) (err error) {
	e := make(ErrorMap)
	structFields, _ := utilstruct.GetFieldNameByTagValue(req, "required_if", "validate", "=")
	for _, v := range structFields {
		param := getValueValidateTagField(v, "required_if")
		data := strings.Split(param, " ")
		if len(data) < 2 {
			return fmt.Errorf("invalid format required_if validator")
		}
		if err := morse.RequiredIfValidator(req, v.Name, data[0], data[1]); err != nil {
			e[v.Name] = append(e[v.Name], err)
		}
	}

	structFields, _ = utilstruct.GetFieldNameByTagValue(req, "required_with", "validate", "=")
	for _, v := range structFields {
		param := getValueValidateTagField(v, "required_with")
		if err := morse.RequiredWithValidator(req, v.Name, param); err != nil {
			e[v.Name] = append(e[v.Name], err)
		}
	}

	if len(e) > 0 {
		return fmt.Errorf(ErrorFieldToString(e))
	}

	return nil
}

func ErrorFieldToString(errMap map[string][]error) string {
	var b bytes.Buffer

	for k, errs := range errMap {
		for _, err := range errs {
			b.WriteString(fmt.Sprintf("%s: %s, ", k, err.Error()))
		}
	}

	return strings.TrimSuffix(b.String(), ", ")
}

func getValueValidateTagField(field reflect.StructField, key string) (result string) {
	val := field.Tag.Get("validate")
	for _, v := range strings.Split(val, ",") {
		param := strings.Split(v, "=")
		if param[0] == key {
			return param[1]
		}
	}

	return ""
}

func getKeyDefaultError(defaultMsg error) string {
	for rules, msg := range morse.DefaultError {
		if msg.Error() == defaultMsg.Error() {
			return rules
		}
	}

	return ""
}
