// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user.proto

package userapi

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	_ "github.com/ruang-guru/rg-genproto/extension/rg"
	_ "github.com/ruang-guru/rg-genproto/extension/validation"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UserToken struct {
	AccessToken          string   `protobuf:"bytes,1,opt,name=AccessToken,json=access_token,proto3" json:"AccessToken,omitempty"`
	RefreshToken         string   `protobuf:"bytes,2,opt,name=RefreshToken,json=refresh_token,proto3" json:"RefreshToken,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserToken) Reset()         { *m = UserToken{} }
func (m *UserToken) String() string { return proto.CompactTextString(m) }
func (*UserToken) ProtoMessage()    {}
func (*UserToken) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{0}
}

func (m *UserToken) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserToken.Unmarshal(m, b)
}
func (m *UserToken) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserToken.Marshal(b, m, deterministic)
}
func (m *UserToken) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserToken.Merge(m, src)
}
func (m *UserToken) XXX_Size() int {
	return xxx_messageInfo_UserToken.Size(m)
}
func (m *UserToken) XXX_DiscardUnknown() {
	xxx_messageInfo_UserToken.DiscardUnknown(m)
}

var xxx_messageInfo_UserToken proto.InternalMessageInfo

func (m *UserToken) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

func (m *UserToken) GetRefreshToken() string {
	if m != nil {
		return m.RefreshToken
	}
	return ""
}

type UserProfile struct {
	Email                string         `protobuf:"bytes,1,opt,name=Email,json=email,proto3" json:"Email,omitempty"`
	Name                 string         `protobuf:"bytes,2,opt,name=Name,json=name,proto3" json:"Name,omitempty"`
	Age                  int32          `protobuf:"varint,3,opt,name=Age,json=age,proto3" json:"Age,omitempty"`
	Contacts             []*UserContact `protobuf:"bytes,4,rep,name=Contacts,json=contacts,proto3" json:"Contacts,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *UserProfile) Reset()         { *m = UserProfile{} }
func (m *UserProfile) String() string { return proto.CompactTextString(m) }
func (*UserProfile) ProtoMessage()    {}
func (*UserProfile) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{1}
}

func (m *UserProfile) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserProfile.Unmarshal(m, b)
}
func (m *UserProfile) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserProfile.Marshal(b, m, deterministic)
}
func (m *UserProfile) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserProfile.Merge(m, src)
}
func (m *UserProfile) XXX_Size() int {
	return xxx_messageInfo_UserProfile.Size(m)
}
func (m *UserProfile) XXX_DiscardUnknown() {
	xxx_messageInfo_UserProfile.DiscardUnknown(m)
}

var xxx_messageInfo_UserProfile proto.InternalMessageInfo

func (m *UserProfile) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *UserProfile) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UserProfile) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *UserProfile) GetContacts() []*UserContact {
	if m != nil {
		return m.Contacts
	}
	return nil
}

type UserContact struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Type                 string   `protobuf:"bytes,2,opt,name=Type,json=type,proto3" json:"Type,omitempty"`
	ContactNo            string   `protobuf:"bytes,3,opt,name=ContactNo,json=contact_no,proto3" json:"ContactNo,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserContact) Reset()         { *m = UserContact{} }
func (m *UserContact) String() string { return proto.CompactTextString(m) }
func (*UserContact) ProtoMessage()    {}
func (*UserContact) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{2}
}

func (m *UserContact) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserContact.Unmarshal(m, b)
}
func (m *UserContact) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserContact.Marshal(b, m, deterministic)
}
func (m *UserContact) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserContact.Merge(m, src)
}
func (m *UserContact) XXX_Size() int {
	return xxx_messageInfo_UserContact.Size(m)
}
func (m *UserContact) XXX_DiscardUnknown() {
	xxx_messageInfo_UserContact.DiscardUnknown(m)
}

var xxx_messageInfo_UserContact proto.InternalMessageInfo

func (m *UserContact) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UserContact) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *UserContact) GetContactNo() string {
	if m != nil {
		return m.ContactNo
	}
	return ""
}

type LoginReq struct {
	Email                string   `protobuf:"bytes,1,opt,name=Email,json=email,proto3" json:"Email,omitempty" validate:"nonzero,email"`
	Password             string   `protobuf:"bytes,2,opt,name=Password,json=password,proto3" json:"Password,omitempty" validate:"nonzero"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginReq) Reset()         { *m = LoginReq{} }
func (m *LoginReq) String() string { return proto.CompactTextString(m) }
func (*LoginReq) ProtoMessage()    {}
func (*LoginReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{3}
}

func (m *LoginReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginReq.Unmarshal(m, b)
}
func (m *LoginReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginReq.Marshal(b, m, deterministic)
}
func (m *LoginReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginReq.Merge(m, src)
}
func (m *LoginReq) XXX_Size() int {
	return xxx_messageInfo_LoginReq.Size(m)
}
func (m *LoginReq) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginReq.DiscardUnknown(m)
}

var xxx_messageInfo_LoginReq proto.InternalMessageInfo

func (m *LoginReq) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *LoginReq) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type LoginGoogleReq struct {
	GoogleToken          string   `protobuf:"bytes,1,opt,name=GoogleToken,json=google_token,proto3" json:"GoogleToken,omitempty" validate:"nonzero"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginGoogleReq) Reset()         { *m = LoginGoogleReq{} }
func (m *LoginGoogleReq) String() string { return proto.CompactTextString(m) }
func (*LoginGoogleReq) ProtoMessage()    {}
func (*LoginGoogleReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{4}
}

func (m *LoginGoogleReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginGoogleReq.Unmarshal(m, b)
}
func (m *LoginGoogleReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginGoogleReq.Marshal(b, m, deterministic)
}
func (m *LoginGoogleReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginGoogleReq.Merge(m, src)
}
func (m *LoginGoogleReq) XXX_Size() int {
	return xxx_messageInfo_LoginGoogleReq.Size(m)
}
func (m *LoginGoogleReq) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginGoogleReq.DiscardUnknown(m)
}

var xxx_messageInfo_LoginGoogleReq proto.InternalMessageInfo

func (m *LoginGoogleReq) GetGoogleToken() string {
	if m != nil {
		return m.GoogleToken
	}
	return ""
}

type RegisterReq struct {
	Email                string   `protobuf:"bytes,1,opt,name=Email,json=email,proto3" json:"Email,omitempty" validate:"nonzero,email"`
	Password             string   `protobuf:"bytes,2,opt,name=Password,json=password,proto3" json:"Password,omitempty" validate:"nonzero,min=6"`
	Name                 string   `protobuf:"bytes,3,opt,name=Name,json=name,proto3" json:"Name,omitempty" validate:"nonzero"`
	Birthday             string   `protobuf:"bytes,4,opt,name=Birthday,json=birthday,proto3" json:"Birthday,omitempty" validate:"nonzero,date_format=RFC3339"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegisterReq) Reset()         { *m = RegisterReq{} }
func (m *RegisterReq) String() string { return proto.CompactTextString(m) }
func (*RegisterReq) ProtoMessage()    {}
func (*RegisterReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{5}
}

func (m *RegisterReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterReq.Unmarshal(m, b)
}
func (m *RegisterReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterReq.Marshal(b, m, deterministic)
}
func (m *RegisterReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterReq.Merge(m, src)
}
func (m *RegisterReq) XXX_Size() int {
	return xxx_messageInfo_RegisterReq.Size(m)
}
func (m *RegisterReq) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterReq.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterReq proto.InternalMessageInfo

func (m *RegisterReq) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *RegisterReq) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *RegisterReq) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *RegisterReq) GetBirthday() string {
	if m != nil {
		return m.Birthday
	}
	return ""
}

type GetProfileReq struct {
	Id                   int32    `protobuf:"varint,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProfileReq) Reset()         { *m = GetProfileReq{} }
func (m *GetProfileReq) String() string { return proto.CompactTextString(m) }
func (*GetProfileReq) ProtoMessage()    {}
func (*GetProfileReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{6}
}

func (m *GetProfileReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProfileReq.Unmarshal(m, b)
}
func (m *GetProfileReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProfileReq.Marshal(b, m, deterministic)
}
func (m *GetProfileReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProfileReq.Merge(m, src)
}
func (m *GetProfileReq) XXX_Size() int {
	return xxx_messageInfo_GetProfileReq.Size(m)
}
func (m *GetProfileReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProfileReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetProfileReq proto.InternalMessageInfo

func (m *GetProfileReq) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type UpdateProfileReq struct {
	Id                   int32    `protobuf:"varint,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=Name,json=name,proto3" json:"Name,omitempty" validate:"nonzero"`
	Birthday             string   `protobuf:"bytes,3,opt,name=Birthday,json=birthday,proto3" json:"Birthday,omitempty" validate:"nonzero,date_format=RFC3339"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateProfileReq) Reset()         { *m = UpdateProfileReq{} }
func (m *UpdateProfileReq) String() string { return proto.CompactTextString(m) }
func (*UpdateProfileReq) ProtoMessage()    {}
func (*UpdateProfileReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{7}
}

func (m *UpdateProfileReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProfileReq.Unmarshal(m, b)
}
func (m *UpdateProfileReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProfileReq.Marshal(b, m, deterministic)
}
func (m *UpdateProfileReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProfileReq.Merge(m, src)
}
func (m *UpdateProfileReq) XXX_Size() int {
	return xxx_messageInfo_UpdateProfileReq.Size(m)
}
func (m *UpdateProfileReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProfileReq.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProfileReq proto.InternalMessageInfo

func (m *UpdateProfileReq) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateProfileReq) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UpdateProfileReq) GetBirthday() string {
	if m != nil {
		return m.Birthday
	}
	return ""
}

type AddContactReq struct {
	UserId               int32    `protobuf:"varint,1,opt,name=UserId,json=user_id,proto3" json:"UserId,omitempty"`
	Type                 string   `protobuf:"bytes,2,opt,name=Type,json=contact_type,proto3" json:"Type,omitempty" validate:"nonzero"`
	ContactNo            string   `protobuf:"bytes,3,opt,name=ContactNo,json=contact_no,proto3" json:"ContactNo,omitempty" validate:"nonzero"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddContactReq) Reset()         { *m = AddContactReq{} }
func (m *AddContactReq) String() string { return proto.CompactTextString(m) }
func (*AddContactReq) ProtoMessage()    {}
func (*AddContactReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{8}
}

func (m *AddContactReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddContactReq.Unmarshal(m, b)
}
func (m *AddContactReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddContactReq.Marshal(b, m, deterministic)
}
func (m *AddContactReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddContactReq.Merge(m, src)
}
func (m *AddContactReq) XXX_Size() int {
	return xxx_messageInfo_AddContactReq.Size(m)
}
func (m *AddContactReq) XXX_DiscardUnknown() {
	xxx_messageInfo_AddContactReq.DiscardUnknown(m)
}

var xxx_messageInfo_AddContactReq proto.InternalMessageInfo

func (m *AddContactReq) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *AddContactReq) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *AddContactReq) GetContactNo() string {
	if m != nil {
		return m.ContactNo
	}
	return ""
}

type DeleteContactReq struct {
	UserId               int32    `protobuf:"varint,1,opt,name=UserId,json=user_id,proto3" json:"UserId,omitempty"`
	ContactId            int32    `protobuf:"varint,2,opt,name=ContactId,json=contact_id,proto3" json:"ContactId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteContactReq) Reset()         { *m = DeleteContactReq{} }
func (m *DeleteContactReq) String() string { return proto.CompactTextString(m) }
func (*DeleteContactReq) ProtoMessage()    {}
func (*DeleteContactReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{9}
}

func (m *DeleteContactReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteContactReq.Unmarshal(m, b)
}
func (m *DeleteContactReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteContactReq.Marshal(b, m, deterministic)
}
func (m *DeleteContactReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteContactReq.Merge(m, src)
}
func (m *DeleteContactReq) XXX_Size() int {
	return xxx_messageInfo_DeleteContactReq.Size(m)
}
func (m *DeleteContactReq) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteContactReq.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteContactReq proto.InternalMessageInfo

func (m *DeleteContactReq) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *DeleteContactReq) GetContactId() int32 {
	if m != nil {
		return m.ContactId
	}
	return 0
}

func init() {
	proto.RegisterType((*UserToken)(nil), "userapi.UserToken")
	proto.RegisterType((*UserProfile)(nil), "userapi.UserProfile")
	proto.RegisterType((*UserContact)(nil), "userapi.UserContact")
	proto.RegisterType((*LoginReq)(nil), "userapi.LoginReq")
	proto.RegisterType((*LoginGoogleReq)(nil), "userapi.LoginGoogleReq")
	proto.RegisterType((*RegisterReq)(nil), "userapi.RegisterReq")
	proto.RegisterType((*GetProfileReq)(nil), "userapi.GetProfileReq")
	proto.RegisterType((*UpdateProfileReq)(nil), "userapi.UpdateProfileReq")
	proto.RegisterType((*AddContactReq)(nil), "userapi.AddContactReq")
	proto.RegisterType((*DeleteContactReq)(nil), "userapi.DeleteContactReq")
}

func init() {
	proto.RegisterFile("user.proto", fileDescriptor_116e343673f7ffaf)
}

var fileDescriptor_116e343673f7ffaf = []byte{
	// 928 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x55, 0xcf, 0x6f, 0x1b, 0x45,
	0x14, 0xd6, 0x7a, 0xed, 0xb2, 0x7e, 0x8e, 0x4d, 0x3a, 0x2d, 0x89, 0xeb, 0x36, 0x62, 0xb3, 0x08,
	0x91, 0x54, 0xc5, 0x1b, 0x1a, 0x09, 0xa9, 0x91, 0x72, 0x70, 0x12, 0xa7, 0x18, 0x45, 0x76, 0xb4,
	0xb1, 0x0f, 0x70, 0x31, 0x13, 0xef, 0xd8, 0x59, 0x61, 0xef, 0x6c, 0x76, 0xc7, 0x40, 0x08, 0x39,
	0x10, 0xd1, 0x03, 0xcd, 0x81, 0x20, 0x38, 0x53, 0xb8, 0x72, 0xe4, 0xc8, 0x2d, 0x67, 0x8e, 0x70,
	0xe4, 0x06, 0xff, 0x00, 0x12, 0x7f, 0x40, 0x35, 0x3f, 0x76, 0xbd, 0x4e, 0x1a, 0xa9, 0xbd, 0xed,
	0xcc, 0xfb, 0xe6, 0x7b, 0xdf, 0x7b, 0xef, 0x9b, 0x59, 0x80, 0x71, 0x44, 0xc2, 0x6a, 0x10, 0x52,
	0x46, 0xd1, 0x6b, 0xfc, 0x1b, 0x07, 0x5e, 0xe5, 0xde, 0x80, 0xd2, 0xc1, 0x90, 0xd8, 0x38, 0xf0,
	0x6c, 0xec, 0xfb, 0x94, 0x61, 0xe6, 0x51, 0x3f, 0x92, 0xb0, 0xca, 0x5d, 0x15, 0x15, 0xab, 0xfd,
	0x71, 0xdf, 0x26, 0xa3, 0x80, 0x1d, 0xa9, 0xe0, 0x1b, 0xe4, 0x0b, 0x46, 0xfc, 0xc8, 0xa3, 0xbe,
	0x1d, 0x0e, 0xec, 0x70, 0xa0, 0xb6, 0xdf, 0x9e, 0x6c, 0x7f, 0x86, 0x87, 0x9e, 0x2b, 0x08, 0x53,
	0x9f, 0x12, 0x66, 0xed, 0x41, 0xbe, 0x13, 0x91, 0xb0, 0x4d, 0x3f, 0x25, 0x3e, 0x5a, 0x84, 0x42,
	0xad, 0xd7, 0x23, 0x51, 0x24, 0x96, 0x65, 0xcd, 0xd4, 0x96, 0xf2, 0xce, 0x0c, 0x16, 0x5b, 0x5d,
	0x26, 0x20, 0x6f, 0xc1, 0x8c, 0x43, 0xfa, 0x21, 0x89, 0x0e, 0x24, 0x26, 0x23, 0x30, 0xc5, 0x50,
	0xee, 0x49, 0x90, 0x75, 0x0c, 0x05, 0x4e, 0xba, 0x1b, 0xd2, 0xbe, 0x37, 0x24, 0xe8, 0x36, 0xe4,
	0xea, 0x23, 0xec, 0x0d, 0x15, 0x61, 0x8e, 0xf0, 0x05, 0x42, 0x90, 0x6d, 0xe2, 0x11, 0x51, 0x0c,
	0x59, 0x1f, 0x8f, 0x08, 0x9a, 0x05, 0xbd, 0x36, 0x20, 0x65, 0xdd, 0xd4, 0x96, 0x72, 0x8e, 0x8e,
	0x07, 0x04, 0xad, 0x80, 0xb1, 0x49, 0x7d, 0x86, 0x7b, 0x2c, 0x2a, 0x67, 0x4d, 0x7d, 0xa9, 0xf0,
	0xf0, 0x76, 0x55, 0x35, 0xad, 0xca, 0x73, 0xa8, 0xa0, 0x63, 0xf4, 0x14, 0xca, 0xda, 0x95, 0xc9,
	0x55, 0x00, 0x95, 0x20, 0xe3, 0xb9, 0x22, 0x73, 0xce, 0xc9, 0x78, 0x2e, 0x4f, 0xdb, 0x3e, 0x0a,
	0x92, 0xb4, 0xec, 0x28, 0x20, 0x68, 0x01, 0xf2, 0x0a, 0xde, 0xa4, 0x22, 0x79, 0xde, 0x01, 0xc5,
	0xd7, 0xf5, 0xa9, 0xf5, 0x09, 0x18, 0x3b, 0x74, 0xe0, 0xf9, 0x0e, 0x39, 0x44, 0xcb, 0x53, 0xb5,
	0x6c, 0xdc, 0xfa, 0xfd, 0xb7, 0x73, 0xbd, 0x14, 0x92, 0xc3, 0xb1, 0x17, 0x12, 0xf7, 0x2b, 0x51,
	0x59, 0x5c, 0xe0, 0x32, 0x18, 0xbb, 0x38, 0x8a, 0x3e, 0xa7, 0xa1, 0x2b, 0xb3, 0x6d, 0x14, 0x39,
	0xda, 0x88, 0xd1, 0x8e, 0x11, 0xa8, 0xb0, 0xb5, 0x01, 0x25, 0x91, 0xe1, 0xb1, 0x98, 0x33, 0xcf,
	0xb3, 0x02, 0x05, 0xb9, 0x48, 0x8d, 0xe2, 0xf2, 0xf9, 0x19, 0x69, 0x0b, 0xd5, 0xf4, 0x3f, 0x34,
	0x28, 0x38, 0x64, 0xe0, 0x45, 0x8c, 0x84, 0xaf, 0xa8, 0xd4, 0xbe, 0xa2, 0xf4, 0x12, 0x7a, 0xe4,
	0xf9, 0xeb, 0xef, 0x4f, 0xf4, 0xa2, 0x45, 0x35, 0x3b, 0xfd, 0x45, 0xb2, 0xe4, 0x28, 0xd7, 0xc1,
	0xd8, 0xf0, 0x42, 0x76, 0xe0, 0xe2, 0xa3, 0x72, 0x56, 0xc0, 0x16, 0x39, 0xec, 0x5e, 0xc2, 0xe9,
	0x62, 0x46, 0xba, 0x7d, 0x1a, 0x8e, 0x30, 0x5b, 0x77, 0xb6, 0x37, 0x57, 0x57, 0x57, 0x1f, 0x39,
	0xc6, 0xbe, 0x3a, 0x62, 0xbd, 0x09, 0xc5, 0xc7, 0x84, 0x29, 0x07, 0xf1, 0x72, 0x4a, 0x90, 0x69,
	0xa4, 0xe6, 0x68, 0x7d, 0xa3, 0xc1, 0x6c, 0x27, 0xe0, 0x24, 0xd7, 0x83, 0x12, 0x9d, 0x99, 0x97,
	0xd3, 0xa9, 0xbf, 0xba, 0xce, 0xaf, 0x35, 0x28, 0xd6, 0x5c, 0x37, 0xb6, 0x21, 0x39, 0x44, 0xf3,
	0x70, 0x83, 0xfb, 0x2f, 0xd1, 0x21, 0xee, 0x78, 0xd7, 0x73, 0xd1, 0x72, 0xda, 0x79, 0x57, 0x66,
	0x19, 0xfb, 0x4d, 0x18, 0xf2, 0xc1, 0x15, 0x43, 0x5e, 0xc6, 0xa7, 0xfd, 0xf9, 0x21, 0xcc, 0x6e,
	0x91, 0x21, 0x61, 0xe4, 0x65, 0x54, 0x4c, 0xbc, 0xde, 0x90, 0xc3, 0xce, 0x4d, 0xb8, 0x3c, 0xf7,
	0xe1, 0x7f, 0x39, 0x88, 0x1f, 0x25, 0xb4, 0x0d, 0x39, 0xe1, 0x4a, 0x74, 0x33, 0xb9, 0x72, 0xf1,
	0x3d, 0xa8, 0xa0, 0xa9, 0x5b, 0x28, 0x4c, 0x6a, 0xcd, 0x9d, 0xfe, 0xf9, 0xef, 0x0f, 0x99, 0x59,
	0xab, 0x60, 0xe3, 0x31, 0x3b, 0xb0, 0x87, 0x1c, 0xbb, 0xa6, 0xdd, 0x47, 0x1f, 0x41, 0x21, 0xe5,
	0x6e, 0x34, 0x3f, 0xcd, 0x96, 0x78, 0xfe, 0x85, 0x9c, 0x0b, 0x82, 0x73, 0xde, 0x42, 0x29, 0x4e,
	0x5b, 0xfa, 0x9e, 0x53, 0xef, 0x81, 0x11, 0x7b, 0x1e, 0x4d, 0x1e, 0x86, 0xd4, 0x35, 0xa8, 0xcc,
	0x55, 0x25, 0xba, 0x1a, 0x3f, 0x9e, 0xd5, 0x3a, 0x7f, 0x3c, 0xad, 0x3b, 0x82, 0xf8, 0x96, 0x55,
	0x92, 0xc4, 0xa1, 0x3a, 0xc2, 0x49, 0xbf, 0xd3, 0x00, 0x26, 0xe6, 0x43, 0x73, 0x09, 0xef, 0x94,
	0x23, 0x2b, 0xd3, 0x0f, 0x91, 0x0a, 0x58, 0x7b, 0xa7, 0x17, 0x67, 0xfa, 0xa3, 0xa7, 0x17, 0x67,
	0xfa, 0xcd, 0x5d, 0xa7, 0xb5, 0xdd, 0xd8, 0xa9, 0x77, 0x9b, 0xad, 0x76, 0x77, 0xbb, 0xd5, 0x69,
	0x6e, 0x9d, 0x5f, 0x9c, 0xe9, 0x3f, 0xea, 0x3f, 0x5f, 0x9c, 0xe9, 0xbf, 0xfc, 0x55, 0xfe, 0x95,
	0x43, 0x02, 0x79, 0xca, 0xf4, 0x29, 0x33, 0xfb, 0x74, 0xec, 0xbb, 0x42, 0xd5, 0xeb, 0xa8, 0x68,
	0xab, 0x88, 0x7d, 0xdc, 0x70, 0x4f, 0x50, 0x1f, 0x60, 0x62, 0xb2, 0x94, 0xa0, 0x29, 0xe7, 0x5d,
	0x5b, 0xea, 0x92, 0x20, 0xb5, 0xac, 0x85, 0x09, 0xa9, 0xf4, 0xc6, 0x89, 0x8d, 0x5d, 0xf7, 0x5d,
	0x35, 0x7d, 0x5e, 0xf9, 0x3f, 0x1a, 0x14, 0xa7, 0xac, 0x84, 0xee, 0x24, 0xb9, 0x2e, 0x5b, 0xec,
	0xda, 0x74, 0x3f, 0x69, 0xbc, 0x05, 0xfb, 0xbc, 0x05, 0x77, 0x3b, 0xcd, 0x5a, 0xa7, 0xfd, 0x41,
	0xcb, 0x69, 0x7c, 0x5c, 0xdf, 0xea, 0x6e, 0xd5, 0x77, 0xea, 0xed, 0x7a, 0x77, 0xb3, 0xd5, 0x6c,
	0xd7, 0x36, 0xdb, 0xbc, 0x19, 0xdf, 0x8b, 0x66, 0x7c, 0xfb, 0xb7, 0x68, 0xc6, 0xca, 0xd8, 0xe7,
	0xa3, 0xa0, 0xa1, 0xf7, 0x25, 0x71, 0x4d, 0xdc, 0xe3, 0x7f, 0xa9, 0x35, 0xd3, 0x15, 0x69, 0x4d,
	0xca, 0x0e, 0x48, 0x68, 0x72, 0x2d, 0xef, 0x44, 0xa6, 0x52, 0x2c, 0xca, 0x7a, 0xcf, 0x7a, 0x70,
	0xb5, 0x2c, 0x79, 0x28, 0xae, 0xcc, 0x3e, 0x4e, 0x1c, 0x7f, 0xb2, 0xa6, 0xdd, 0xaf, 0x94, 0x4e,
	0x9f, 0x3c, 0xd3, 0xf3, 0x4f, 0x9f, 0x3c, 0xd3, 0xb3, 0xff, 0xeb, 0xe7, 0xfa, 0xfe, 0x0d, 0x51,
	0xc0, 0xea, 0xf3, 0x00, 0x00, 0x00, 0xff, 0xff, 0xb8, 0x74, 0xb0, 0x3d, 0x9a, 0x07, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// UserapiClient is the client API for Userapi service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserapiClient interface {
	Login(ctx context.Context, in *LoginReq, opts ...grpc.CallOption) (*UserToken, error)
	LoginGoogle(ctx context.Context, in *LoginGoogleReq, opts ...grpc.CallOption) (*UserToken, error)
	Register(ctx context.Context, in *RegisterReq, opts ...grpc.CallOption) (*empty.Empty, error)
	GetProfile(ctx context.Context, in *GetProfileReq, opts ...grpc.CallOption) (*UserProfile, error)
	AddContact(ctx context.Context, in *AddContactReq, opts ...grpc.CallOption) (*empty.Empty, error)
	DeleteContact(ctx context.Context, in *DeleteContactReq, opts ...grpc.CallOption) (*empty.Empty, error)
}

type userapiClient struct {
	cc grpc.ClientConnInterface
}

func NewUserapiClient(cc grpc.ClientConnInterface) UserapiClient {
	return &userapiClient{cc}
}

func (c *userapiClient) Login(ctx context.Context, in *LoginReq, opts ...grpc.CallOption) (*UserToken, error) {
	out := new(UserToken)
	err := c.cc.Invoke(ctx, "/userapi.userapi/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userapiClient) LoginGoogle(ctx context.Context, in *LoginGoogleReq, opts ...grpc.CallOption) (*UserToken, error) {
	out := new(UserToken)
	err := c.cc.Invoke(ctx, "/userapi.userapi/LoginGoogle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userapiClient) Register(ctx context.Context, in *RegisterReq, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/userapi.userapi/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userapiClient) GetProfile(ctx context.Context, in *GetProfileReq, opts ...grpc.CallOption) (*UserProfile, error) {
	out := new(UserProfile)
	err := c.cc.Invoke(ctx, "/userapi.userapi/GetProfile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userapiClient) AddContact(ctx context.Context, in *AddContactReq, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/userapi.userapi/AddContact", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userapiClient) DeleteContact(ctx context.Context, in *DeleteContactReq, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/userapi.userapi/DeleteContact", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserapiServer is the server API for Userapi service.
type UserapiServer interface {
	Login(context.Context, *LoginReq) (*UserToken, error)
	LoginGoogle(context.Context, *LoginGoogleReq) (*UserToken, error)
	Register(context.Context, *RegisterReq) (*empty.Empty, error)
	GetProfile(context.Context, *GetProfileReq) (*UserProfile, error)
	AddContact(context.Context, *AddContactReq) (*empty.Empty, error)
	DeleteContact(context.Context, *DeleteContactReq) (*empty.Empty, error)
}

// UnimplementedUserapiServer can be embedded to have forward compatible implementations.
type UnimplementedUserapiServer struct {
}

func (*UnimplementedUserapiServer) Login(ctx context.Context, req *LoginReq) (*UserToken, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (*UnimplementedUserapiServer) LoginGoogle(ctx context.Context, req *LoginGoogleReq) (*UserToken, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginGoogle not implemented")
}
func (*UnimplementedUserapiServer) Register(ctx context.Context, req *RegisterReq) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Register not implemented")
}
func (*UnimplementedUserapiServer) GetProfile(ctx context.Context, req *GetProfileReq) (*UserProfile, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProfile not implemented")
}
func (*UnimplementedUserapiServer) AddContact(ctx context.Context, req *AddContactReq) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddContact not implemented")
}
func (*UnimplementedUserapiServer) DeleteContact(ctx context.Context, req *DeleteContactReq) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteContact not implemented")
}

func RegisterUserapiServer(s *grpc.Server, srv UserapiServer) {
	s.RegisterService(&_Userapi_serviceDesc, srv)
}

func _Userapi_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserapiServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userapi.userapi/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserapiServer).Login(ctx, req.(*LoginReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Userapi_LoginGoogle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginGoogleReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserapiServer).LoginGoogle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userapi.userapi/LoginGoogle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserapiServer).LoginGoogle(ctx, req.(*LoginGoogleReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Userapi_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserapiServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userapi.userapi/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserapiServer).Register(ctx, req.(*RegisterReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Userapi_GetProfile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProfileReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserapiServer).GetProfile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userapi.userapi/GetProfile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserapiServer).GetProfile(ctx, req.(*GetProfileReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Userapi_AddContact_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddContactReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserapiServer).AddContact(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userapi.userapi/AddContact",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserapiServer).AddContact(ctx, req.(*AddContactReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Userapi_DeleteContact_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteContactReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserapiServer).DeleteContact(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userapi.userapi/DeleteContact",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserapiServer).DeleteContact(ctx, req.(*DeleteContactReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Userapi_serviceDesc = grpc.ServiceDesc{
	ServiceName: "userapi.userapi",
	HandlerType: (*UserapiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Login",
			Handler:    _Userapi_Login_Handler,
		},
		{
			MethodName: "LoginGoogle",
			Handler:    _Userapi_LoginGoogle_Handler,
		},
		{
			MethodName: "Register",
			Handler:    _Userapi_Register_Handler,
		},
		{
			MethodName: "GetProfile",
			Handler:    _Userapi_GetProfile_Handler,
		},
		{
			MethodName: "AddContact",
			Handler:    _Userapi_AddContact_Handler,
		},
		{
			MethodName: "DeleteContact",
			Handler:    _Userapi_DeleteContact_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user.proto",
}
