// Package notification code generated by protoc-gen-rg. DO NOT EDIT.
// source: notification.proto
/*
	Package notification is client server wrapper.
	It wraps gRPC and REST Gateway.
*/
package notification

import (
	"context"
	"fmt"
	"github.com/golang/protobuf/ptypes/empty"
	"github.com/gomodule/redigo/redis"
	"gitlab.com/ruangguru/source/shared-lib/go/fault"
	grpc_0 "gitlab.com/ruangguru/source/shared-lib/go/fault/grpc"
	"gitlab.com/ruangguru/source/shared-lib/go/fault/grpc/pb"
	"gitlab.com/ruangguru/source/shared-lib/go/morse"
	"gitlab.com/ruangguru/source/shared-lib/go/morse/client"
	"gitlab.com/ruangguru/source/shared-lib/go/morse/gateway"
	rgContext "gitlab.com/ruangguru/source/shared-lib/go/utils/rg-context"
	"google.golang.org/grpc"
	"google.golang.org/grpc/status"
	"strings"
)

var _ strings.Builder

const (
	rgDefaultServerMaxReceiveMessageSize = 1024 * 1024 * 20
	notAuthenticated                     = "Token is not valid"
	badRequest                           = "BAD_REQUEST"
	keyPropNotFound                      = "Key property struct not found"
	combinedMessageSeparator             = "|"
)

// function init to initialize forward response rest
// this aim to replace existing value that generated by gateway ecosystem
// this affect to both kind of service unary and stream
func init() {
	forward_Notification_NotifyUsers_0 = gateway.ForwardResponseMessage
	forward_Notification_NotifyStudents_0 = gateway.ForwardResponseMessage
	forward_Notification_NotifyTeachers_0 = gateway.ForwardResponseMessage
	forward_Notification_RegisterDeviceToken_0 = gateway.ForwardResponseMessage
	forward_Notification_UnRegisterDeviceToken_0 = gateway.ForwardResponseMessage
	forward_Notification_PushNotification_0 = gateway.ForwardResponseMessage
	forward_Notification_BulkPushNotification_0 = gateway.ForwardResponseMessage
	forward_Notification_BroadcastPushNotificationWithTopic_0 = gateway.ForwardResponseMessage
}

// fullMethods struct model to construct fullMethods
type fullMethods struct {
	NotifyUsers                        string
	NotifyStudents                     string
	NotifyTeachers                     string
	RegisterDeviceToken                string
	UnRegisterDeviceToken              string
	PushNotification                   string
	BulkPushNotification               string
	BroadcastPushNotificationWithTopic string
}

// FMs is variable definition of existing full methods
// to simplify get full method of existed gRPC methods
var FMs = fullMethods{
	NotifyUsers:                        "/notification.notification/NotifyUsers",
	NotifyStudents:                     "/notification.notification/NotifyStudents",
	NotifyTeachers:                     "/notification.notification/NotifyTeachers",
	RegisterDeviceToken:                "/notification.notification/RegisterDeviceToken",
	UnRegisterDeviceToken:              "/notification.notification/UnRegisterDeviceToken",
	PushNotification:                   "/notification.notification/PushNotification",
	BulkPushNotification:               "/notification.notification/BulkPushNotification",
	BroadcastPushNotificationWithTopic: "/notification.notification/BroadcastPushNotificationWithTopic",
}

// RegisterRESTHandler to register existing rest handler
func RegisterRESTHandler(s morse.Service) {
	s.RegisterRESTHandler(RegisterNotificationHandler)
}

// RegisterNotification register both grpc server and rest gateway
func RegisterNotification(s morse.Service, morseSrv MorseNotificationServer) {

	RegisterNotificationServer(s.Server(), NewHandler(morseSrv))

	RegisterRESTHandler(s)
}

// NewNotificationCli dial connection to server
// you can specify server configuration via server option parameter
func NewNotificationCli(o ...client.ServerOption) NotificationClient {
	svrOpt := client.GenerateOption(o...)
	var opts []grpc.DialOption
	opts = append(opts, grpc.WithDefaultCallOptions(grpc.MaxCallRecvMsgSize(rgDefaultServerMaxReceiveMessageSize)))
	if svrOpt.TLS {
		opts = append(opts, grpc.WithTransportCredentials(svrOpt.Cred))
	} else {
		opts = append(opts, grpc.WithInsecure())
	}
	conn, err := grpc.Dial(svrOpt.Addr, opts...)
	if err != nil {
		panic(err)
	}
	return &notificationClient{conn}
}

/*==================== interceptor section /*==================== */

// Permissions return map roles on allowed endpoints
func Permissions() map[string]map[string]struct{} {
	mapMethodsOnRole := make(map[string]map[string]struct{}, 8)
	mapMethodsOnRole["/notification.notification/BroadcastPushNotificationWithTopic"] = make(map[string]struct{}, 1)
	mapMethodsOnRole["/notification.notification/BroadcastPushNotificationWithTopic"]["NoRoleUser"] = struct{}{}
	mapMethodsOnRole["/notification.notification/BulkPushNotification"] = make(map[string]struct{}, 1)
	mapMethodsOnRole["/notification.notification/BulkPushNotification"]["NoRoleUser"] = struct{}{}
	mapMethodsOnRole["/notification.notification/NotifyStudents"] = make(map[string]struct{}, 1)
	mapMethodsOnRole["/notification.notification/NotifyStudents"]["NoRoleUser"] = struct{}{}
	mapMethodsOnRole["/notification.notification/NotifyTeachers"] = make(map[string]struct{}, 1)
	mapMethodsOnRole["/notification.notification/NotifyTeachers"]["NoRoleUser"] = struct{}{}
	mapMethodsOnRole["/notification.notification/NotifyUsers"] = make(map[string]struct{}, 1)
	mapMethodsOnRole["/notification.notification/NotifyUsers"]["NoRoleUser"] = struct{}{}
	mapMethodsOnRole["/notification.notification/PushNotification"] = make(map[string]struct{}, 1)
	mapMethodsOnRole["/notification.notification/PushNotification"]["NoRoleUser"] = struct{}{}
	mapMethodsOnRole["/notification.notification/RegisterDeviceToken"] = make(map[string]struct{}, 1)
	mapMethodsOnRole["/notification.notification/RegisterDeviceToken"]["NoRoleUser"] = struct{}{}
	mapMethodsOnRole["/notification.notification/UnRegisterDeviceToken"] = make(map[string]struct{}, 1)
	mapMethodsOnRole["/notification.notification/UnRegisterDeviceToken"]["NoRoleUser"] = struct{}{}
	return mapMethodsOnRole
}

// LMSPermissions return map roles on allowed endpoints
func LMSPermissions() map[string]map[string]struct{} {
	mapMethodsOnRole := make(map[string]map[string]struct{}, 8)
	mapMethodsOnRole["/notification.notification/BroadcastPushNotificationWithTopic"] = make(map[string]struct{}, 0)
	mapMethodsOnRole["/notification.notification/BulkPushNotification"] = make(map[string]struct{}, 0)
	mapMethodsOnRole["/notification.notification/NotifyStudents"] = make(map[string]struct{}, 0)
	mapMethodsOnRole["/notification.notification/NotifyTeachers"] = make(map[string]struct{}, 0)
	mapMethodsOnRole["/notification.notification/NotifyUsers"] = make(map[string]struct{}, 0)
	mapMethodsOnRole["/notification.notification/PushNotification"] = make(map[string]struct{}, 0)
	mapMethodsOnRole["/notification.notification/RegisterDeviceToken"] = make(map[string]struct{}, 0)
	mapMethodsOnRole["/notification.notification/UnRegisterDeviceToken"] = make(map[string]struct{}, 0)
	return mapMethodsOnRole
}

/*==================== handler section ==================== */

// All possible error list

type morseError struct {
	name         string
	httpStatus   int
	grpcStatus   int
	otherStatus  int
	message      string
	debugMessage string
}

func (me *morseError) Error() string {
	if me == nil {
		return ""
	}
	return fmt.Sprintf("{name: '%s', http_status: %d, grpc_status: %d, other_status: %d, other_message: %s}", me.name, me.httpStatus, me.grpcStatus, me.otherStatus, me.message)
}

func (e morseError) GetCode() int {
	return e.otherStatus
}

func (e morseError) GetHTTPCode() int {
	return e.httpStatus
}

func (e morseError) GetGRPCCode() int {
	return e.grpcStatus
}

func (e morseError) GetMessage() string {
	return e.message
}

func (g morseError) Is(serverError error) bool {
	stat := status.Convert(serverError)

	if len(stat.Details()) < 1 {
		return false
	}
	det := stat.Details()[0]
	errDetail, ok := det.(*pb.CustomErrorCodeDetail)
	if !ok {
		return false
	}

	if g.grpcStatus == int(errDetail.GRPCCode) && g.httpStatus == int(errDetail.HTTPCode) && g.otherStatus == int(errDetail.CustomErrorCode) && g.name == errDetail.Message {
		return true
	}
	return false
}

func (g morseError) IsAndParse(serverError error) (*morseError, bool) {
	stat := status.Convert(serverError)

	if len(stat.Details()) < 1 {
		return nil, false
	}
	det := stat.Details()[0]
	errDetail, ok := det.(*pb.CustomErrorCodeDetail)
	if !ok {
		return nil, false
	}

	if g.grpcStatus == int(errDetail.GRPCCode) && g.httpStatus == int(errDetail.HTTPCode) && g.otherStatus == int(errDetail.CustomErrorCode) && g.name == errDetail.Message {
		return &morseError{
			name:         errDetail.Message,
			httpStatus:   int(errDetail.HTTPCode),
			grpcStatus:   int(errDetail.GRPCCode),
			otherStatus:  int(errDetail.CustomErrorCode),
			message:      errDetail.Detail,
			debugMessage: "",
		}, true
	}
	return nil, false
}

// NotifyUsersError base error struct for NotifyUsers
type NotifyUsersError struct {
	morseError
}

func (NotifyUsersError) FromDefaultError(err morseError) *NotifyUsersError {
	return &NotifyUsersError{err}
}

// WithMessage replace contract message inside morse error for *NotifyUsersError
func (e *NotifyUsersError) WithMessage(message string) *NotifyUsersError {
	return &NotifyUsersError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      message,
			debugMessage: e.debugMessage,
		},
	}
}

// WithMessageInternal add debug message inside morse error *NotifyUsersError
func (e *NotifyUsersError) WithMessageInternal(debugMessage string) *NotifyUsersError {
	return &NotifyUsersError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: debugMessage,
		},
	}
}

// NotifyUsersError__GENERAL_INTERNAL_ERROR generated error var for method NotifyUsers
var NotifyUsersError__GENERAL_INTERNAL_ERROR = &NotifyUsersError{
	morseError: morseError{
		name:         "GENERAL_INTERNAL_ERROR",
		httpStatus:   500, // INTERNAL_SERVER_ERROR
		grpcStatus:   2,   // UNKNOWN
		otherStatus:  89001,
		message:      "internal error",
		debugMessage: "",
	},
}

// NotifyUsersError__GENERAL_BAD_REQUEST_ERROR generated error var for method NotifyUsers
var NotifyUsersError__GENERAL_BAD_REQUEST_ERROR = &NotifyUsersError{
	morseError: morseError{
		name:         "GENERAL_BAD_REQUEST_ERROR",
		httpStatus:   400, // BAD_REQUEST
		grpcStatus:   3,   // INVALID_ARGUMENT
		otherStatus:  89002,
		message:      "bad request",
		debugMessage: "",
	},
}

// NotifyStudentsError base error struct for NotifyStudents
type NotifyStudentsError struct {
	morseError
}

func (NotifyStudentsError) FromDefaultError(err morseError) *NotifyStudentsError {
	return &NotifyStudentsError{err}
}

// WithMessage replace contract message inside morse error for *NotifyStudentsError
func (e *NotifyStudentsError) WithMessage(message string) *NotifyStudentsError {
	return &NotifyStudentsError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      message,
			debugMessage: e.debugMessage,
		},
	}
}

// WithMessageInternal add debug message inside morse error *NotifyStudentsError
func (e *NotifyStudentsError) WithMessageInternal(debugMessage string) *NotifyStudentsError {
	return &NotifyStudentsError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: debugMessage,
		},
	}
}

// NotifyStudentsError__GENERAL_INTERNAL_ERROR generated error var for method NotifyStudents
var NotifyStudentsError__GENERAL_INTERNAL_ERROR = &NotifyStudentsError{
	morseError: morseError{
		name:         "GENERAL_INTERNAL_ERROR",
		httpStatus:   500, // INTERNAL_SERVER_ERROR
		grpcStatus:   2,   // UNKNOWN
		otherStatus:  89001,
		message:      "internal error",
		debugMessage: "",
	},
}

// NotifyStudentsError__GENERAL_BAD_REQUEST_ERROR generated error var for method NotifyStudents
var NotifyStudentsError__GENERAL_BAD_REQUEST_ERROR = &NotifyStudentsError{
	morseError: morseError{
		name:         "GENERAL_BAD_REQUEST_ERROR",
		httpStatus:   400, // BAD_REQUEST
		grpcStatus:   3,   // INVALID_ARGUMENT
		otherStatus:  89002,
		message:      "bad request",
		debugMessage: "",
	},
}

// NotifyTeachersError base error struct for NotifyTeachers
type NotifyTeachersError struct {
	morseError
}

func (NotifyTeachersError) FromDefaultError(err morseError) *NotifyTeachersError {
	return &NotifyTeachersError{err}
}

// WithMessage replace contract message inside morse error for *NotifyTeachersError
func (e *NotifyTeachersError) WithMessage(message string) *NotifyTeachersError {
	return &NotifyTeachersError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      message,
			debugMessage: e.debugMessage,
		},
	}
}

// WithMessageInternal add debug message inside morse error *NotifyTeachersError
func (e *NotifyTeachersError) WithMessageInternal(debugMessage string) *NotifyTeachersError {
	return &NotifyTeachersError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: debugMessage,
		},
	}
}

// NotifyTeachersError__GENERAL_INTERNAL_ERROR generated error var for method NotifyTeachers
var NotifyTeachersError__GENERAL_INTERNAL_ERROR = &NotifyTeachersError{
	morseError: morseError{
		name:         "GENERAL_INTERNAL_ERROR",
		httpStatus:   500, // INTERNAL_SERVER_ERROR
		grpcStatus:   2,   // UNKNOWN
		otherStatus:  89001,
		message:      "internal error",
		debugMessage: "",
	},
}

// NotifyTeachersError__GENERAL_BAD_REQUEST_ERROR generated error var for method NotifyTeachers
var NotifyTeachersError__GENERAL_BAD_REQUEST_ERROR = &NotifyTeachersError{
	morseError: morseError{
		name:         "GENERAL_BAD_REQUEST_ERROR",
		httpStatus:   400, // BAD_REQUEST
		grpcStatus:   3,   // INVALID_ARGUMENT
		otherStatus:  89002,
		message:      "bad request",
		debugMessage: "",
	},
}

// RegisterDeviceTokenError base error struct for RegisterDeviceToken
type RegisterDeviceTokenError struct {
	morseError
}

func (RegisterDeviceTokenError) FromDefaultError(err morseError) *RegisterDeviceTokenError {
	return &RegisterDeviceTokenError{err}
}

// WithMessage replace contract message inside morse error for *RegisterDeviceTokenError
func (e *RegisterDeviceTokenError) WithMessage(message string) *RegisterDeviceTokenError {
	return &RegisterDeviceTokenError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      message,
			debugMessage: e.debugMessage,
		},
	}
}

// WithMessageInternal add debug message inside morse error *RegisterDeviceTokenError
func (e *RegisterDeviceTokenError) WithMessageInternal(debugMessage string) *RegisterDeviceTokenError {
	return &RegisterDeviceTokenError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: debugMessage,
		},
	}
}

// RegisterDeviceTokenError__GENERAL_INTERNAL_ERROR generated error var for method RegisterDeviceToken
var RegisterDeviceTokenError__GENERAL_INTERNAL_ERROR = &RegisterDeviceTokenError{
	morseError: morseError{
		name:         "GENERAL_INTERNAL_ERROR",
		httpStatus:   500, // INTERNAL_SERVER_ERROR
		grpcStatus:   2,   // UNKNOWN
		otherStatus:  89001,
		message:      "internal error",
		debugMessage: "",
	},
}

// RegisterDeviceTokenError__GENERAL_BAD_REQUEST_ERROR generated error var for method RegisterDeviceToken
var RegisterDeviceTokenError__GENERAL_BAD_REQUEST_ERROR = &RegisterDeviceTokenError{
	morseError: morseError{
		name:         "GENERAL_BAD_REQUEST_ERROR",
		httpStatus:   400, // BAD_REQUEST
		grpcStatus:   3,   // INVALID_ARGUMENT
		otherStatus:  89002,
		message:      "bad request",
		debugMessage: "",
	},
}

// UnRegisterDeviceTokenError base error struct for UnRegisterDeviceToken
type UnRegisterDeviceTokenError struct {
	morseError
}

func (UnRegisterDeviceTokenError) FromDefaultError(err morseError) *UnRegisterDeviceTokenError {
	return &UnRegisterDeviceTokenError{err}
}

// WithMessage replace contract message inside morse error for *UnRegisterDeviceTokenError
func (e *UnRegisterDeviceTokenError) WithMessage(message string) *UnRegisterDeviceTokenError {
	return &UnRegisterDeviceTokenError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      message,
			debugMessage: e.debugMessage,
		},
	}
}

// WithMessageInternal add debug message inside morse error *UnRegisterDeviceTokenError
func (e *UnRegisterDeviceTokenError) WithMessageInternal(debugMessage string) *UnRegisterDeviceTokenError {
	return &UnRegisterDeviceTokenError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: debugMessage,
		},
	}
}

// UnRegisterDeviceTokenError__GENERAL_INTERNAL_ERROR generated error var for method UnRegisterDeviceToken
var UnRegisterDeviceTokenError__GENERAL_INTERNAL_ERROR = &UnRegisterDeviceTokenError{
	morseError: morseError{
		name:         "GENERAL_INTERNAL_ERROR",
		httpStatus:   500, // INTERNAL_SERVER_ERROR
		grpcStatus:   2,   // UNKNOWN
		otherStatus:  89001,
		message:      "internal error",
		debugMessage: "",
	},
}

// UnRegisterDeviceTokenError__GENERAL_BAD_REQUEST_ERROR generated error var for method UnRegisterDeviceToken
var UnRegisterDeviceTokenError__GENERAL_BAD_REQUEST_ERROR = &UnRegisterDeviceTokenError{
	morseError: morseError{
		name:         "GENERAL_BAD_REQUEST_ERROR",
		httpStatus:   400, // BAD_REQUEST
		grpcStatus:   3,   // INVALID_ARGUMENT
		otherStatus:  89002,
		message:      "bad request",
		debugMessage: "",
	},
}

// PushNotificationError base error struct for PushNotification
type PushNotificationError struct {
	morseError
}

func (PushNotificationError) FromDefaultError(err morseError) *PushNotificationError {
	return &PushNotificationError{err}
}

// WithMessage replace contract message inside morse error for *PushNotificationError
func (e *PushNotificationError) WithMessage(message string) *PushNotificationError {
	return &PushNotificationError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      message,
			debugMessage: e.debugMessage,
		},
	}
}

// WithMessageInternal add debug message inside morse error *PushNotificationError
func (e *PushNotificationError) WithMessageInternal(debugMessage string) *PushNotificationError {
	return &PushNotificationError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: debugMessage,
		},
	}
}

// PushNotificationError__GENERAL_INTERNAL_ERROR generated error var for method PushNotification
var PushNotificationError__GENERAL_INTERNAL_ERROR = &PushNotificationError{
	morseError: morseError{
		name:         "GENERAL_INTERNAL_ERROR",
		httpStatus:   500, // INTERNAL_SERVER_ERROR
		grpcStatus:   2,   // UNKNOWN
		otherStatus:  89001,
		message:      "internal error",
		debugMessage: "",
	},
}

// PushNotificationError__GENERAL_BAD_REQUEST_ERROR generated error var for method PushNotification
var PushNotificationError__GENERAL_BAD_REQUEST_ERROR = &PushNotificationError{
	morseError: morseError{
		name:         "GENERAL_BAD_REQUEST_ERROR",
		httpStatus:   400, // BAD_REQUEST
		grpcStatus:   3,   // INVALID_ARGUMENT
		otherStatus:  89002,
		message:      "bad request",
		debugMessage: "",
	},
}

// BulkPushNotificationError base error struct for BulkPushNotification
type BulkPushNotificationError struct {
	morseError
}

func (BulkPushNotificationError) FromDefaultError(err morseError) *BulkPushNotificationError {
	return &BulkPushNotificationError{err}
}

// WithMessage replace contract message inside morse error for *BulkPushNotificationError
func (e *BulkPushNotificationError) WithMessage(message string) *BulkPushNotificationError {
	return &BulkPushNotificationError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      message,
			debugMessage: e.debugMessage,
		},
	}
}

// WithMessageInternal add debug message inside morse error *BulkPushNotificationError
func (e *BulkPushNotificationError) WithMessageInternal(debugMessage string) *BulkPushNotificationError {
	return &BulkPushNotificationError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: debugMessage,
		},
	}
}

// BulkPushNotificationError__GENERAL_INTERNAL_ERROR generated error var for method BulkPushNotification
var BulkPushNotificationError__GENERAL_INTERNAL_ERROR = &BulkPushNotificationError{
	morseError: morseError{
		name:         "GENERAL_INTERNAL_ERROR",
		httpStatus:   500, // INTERNAL_SERVER_ERROR
		grpcStatus:   2,   // UNKNOWN
		otherStatus:  89001,
		message:      "internal error",
		debugMessage: "",
	},
}

// BulkPushNotificationError__GENERAL_BAD_REQUEST_ERROR generated error var for method BulkPushNotification
var BulkPushNotificationError__GENERAL_BAD_REQUEST_ERROR = &BulkPushNotificationError{
	morseError: morseError{
		name:         "GENERAL_BAD_REQUEST_ERROR",
		httpStatus:   400, // BAD_REQUEST
		grpcStatus:   3,   // INVALID_ARGUMENT
		otherStatus:  89002,
		message:      "bad request",
		debugMessage: "",
	},
}

// BroadcastPushNotificationWithTopicError base error struct for BroadcastPushNotificationWithTopic
type BroadcastPushNotificationWithTopicError struct {
	morseError
}

func (BroadcastPushNotificationWithTopicError) FromDefaultError(err morseError) *BroadcastPushNotificationWithTopicError {
	return &BroadcastPushNotificationWithTopicError{err}
}

// WithMessage replace contract message inside morse error for *BroadcastPushNotificationWithTopicError
func (e *BroadcastPushNotificationWithTopicError) WithMessage(message string) *BroadcastPushNotificationWithTopicError {
	return &BroadcastPushNotificationWithTopicError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      message,
			debugMessage: e.debugMessage,
		},
	}
}

// WithMessageInternal add debug message inside morse error *BroadcastPushNotificationWithTopicError
func (e *BroadcastPushNotificationWithTopicError) WithMessageInternal(debugMessage string) *BroadcastPushNotificationWithTopicError {
	return &BroadcastPushNotificationWithTopicError{

		morseError: morseError{
			name:         e.name,
			httpStatus:   e.httpStatus,
			grpcStatus:   e.grpcStatus,
			otherStatus:  e.otherStatus,
			message:      e.message,
			debugMessage: debugMessage,
		},
	}
}

// BroadcastPushNotificationWithTopicError__GENERAL_INTERNAL_ERROR generated error var for method BroadcastPushNotificationWithTopic
var BroadcastPushNotificationWithTopicError__GENERAL_INTERNAL_ERROR = &BroadcastPushNotificationWithTopicError{
	morseError: morseError{
		name:         "GENERAL_INTERNAL_ERROR",
		httpStatus:   500, // INTERNAL_SERVER_ERROR
		grpcStatus:   2,   // UNKNOWN
		otherStatus:  89001,
		message:      "internal error",
		debugMessage: "",
	},
}

// BroadcastPushNotificationWithTopicError__GENERAL_BAD_REQUEST_ERROR generated error var for method BroadcastPushNotificationWithTopic
var BroadcastPushNotificationWithTopicError__GENERAL_BAD_REQUEST_ERROR = &BroadcastPushNotificationWithTopicError{
	morseError: morseError{
		name:         "GENERAL_BAD_REQUEST_ERROR",
		httpStatus:   400, // BAD_REQUEST
		grpcStatus:   3,   // INVALID_ARGUMENT
		otherStatus:  89002,
		message:      "bad request",
		debugMessage: "",
	},
}

// ClientContext base struct for client context from client request
type ClientContext struct {
	UserCode  string
	RequestID string
	UserRole  string
	Country   string

	AppName         string
	AppVersion      string
	AppVersionCode  string
	Manufacture     string
	Model           string
	Platform        string
	PlatformVersion string
	SdkVersion      string
	UserAgent       string
}

// ParseClientAPIRequestContext parse client context into ClientContext
func ParseClientAPIRequestContext(ctx *rgContext.ClientAPIRequestContext) *ClientContext {
	if ctx == nil {
		return &ClientContext{}
	}

	return &ClientContext{
		UserCode:  ctx.UserCode,
		RequestID: ctx.RequestID,
		UserRole:  ctx.UserRole,
		Country:   ctx.Country,

		AppName:         ctx.AppName,
		AppVersion:      ctx.AppVersion,
		AppVersionCode:  ctx.AppVersionCode,
		Manufacture:     ctx.Manufacture,
		Model:           ctx.Model,
		Platform:        ctx.Platform,
		PlatformVersion: ctx.PlatformVersion,
		SdkVersion:      ctx.SdkVersion,
		UserAgent:       ctx.UserAgent,
	}
}

// MorseNotificationServer base handler interface for Notification
type MorseNotificationServer interface {
	NotifyUsers(ctx context.Context, req *NotifyRequest, clientContext *ClientContext) (*empty.Empty, *NotifyUsersError)
	NotifyStudents(ctx context.Context, req *NotifyRequest, clientContext *ClientContext) (*empty.Empty, *NotifyStudentsError)
	NotifyTeachers(ctx context.Context, req *NotifyRequest, clientContext *ClientContext) (*empty.Empty, *NotifyTeachersError)
	RegisterDeviceToken(ctx context.Context, req *UserDeviceToken, clientContext *ClientContext) (*empty.Empty, *RegisterDeviceTokenError)
	UnRegisterDeviceToken(ctx context.Context, req *Device, clientContext *ClientContext) (*empty.Empty, *UnRegisterDeviceTokenError)
	PushNotification(ctx context.Context, req *PushNotificationRequest, clientContext *ClientContext) (*empty.Empty, *PushNotificationError)
	BulkPushNotification(ctx context.Context, req *BulkPushNotificationRequest, clientContext *ClientContext) (*empty.Empty, *BulkPushNotificationError)
	BroadcastPushNotificationWithTopic(ctx context.Context, req *BroadcastPushNotificationWithTopicRequest, clientContext *ClientContext) (*empty.Empty, *BroadcastPushNotificationWithTopicError)
}

type handler struct {
	morseNotificationServer MorseNotificationServer
	cacheCli                *redis.Pool
}

func NewHandler(morseNotificationServer MorseNotificationServer) NotificationServer {
	h := &handler{morseNotificationServer: morseNotificationServer}
	return h
}

func (h *handler) getCache(key *string) ([]byte, error) {
	conn := h.cacheCli.Get()
	defer conn.Close()

	v, err := redis.Bytes(conn.Do("GET", *key))
	if err != nil {
		if err == redis.ErrNil {
			return nil, nil
		}

		return nil, err
	}

	return v, nil
}

func (h *handler) setCache(key *string, v []byte, exp int) error {
	conn := h.cacheCli.Get()
	defer conn.Close()

	if exp > 0 {
		_, err := conn.Do("SET", *key, v, "EX", exp)
		return err
	}

	_, err := conn.Do("SET", *key, v)
	return err
}

func (h *handler) Unset(key string) error {
	conn := h.cacheCli.Get()
	defer conn.Close()

	_, err := conn.Do("DEL", key)
	return err
}

func (h *handler) NotifyUsers(ctx context.Context, req *NotifyRequest) (*empty.Empty, error) {
	userCtx, ok := rgContext.FromContext(ctx)
	if !ok {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(401),
			GRPCCode:        fault.ErrorCode(16),
			CustomErrorCode: fault.ErrorCode(401),
			Message:         notAuthenticated,
			Detail:          notAuthenticated,
		})
	}

	r, err := h.morseNotificationServer.NotifyUsers(ctx, req, ParseClientAPIRequestContext(userCtx))
	if err != nil {
		// combinedMessage consist of err.message and err.debugMessage,
		// that join by '|'
		// it will be intercepted by logger interceptor
		combinedMessage := fmt.Sprintf("%s%s%s", err.message, combinedMessageSeparator, err.debugMessage)

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(err.httpStatus),
			GRPCCode:        fault.ErrorCode(err.grpcStatus),
			CustomErrorCode: fault.ErrorCode(err.otherStatus),
			Message:         err.name,
			Detail:          combinedMessage,
		})

	}

	return r, nil
}

func (h *handler) NotifyStudents(ctx context.Context, req *NotifyRequest) (*empty.Empty, error) {
	userCtx, ok := rgContext.FromContext(ctx)
	if !ok {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(401),
			GRPCCode:        fault.ErrorCode(16),
			CustomErrorCode: fault.ErrorCode(401),
			Message:         notAuthenticated,
			Detail:          notAuthenticated,
		})
	}

	r, err := h.morseNotificationServer.NotifyStudents(ctx, req, ParseClientAPIRequestContext(userCtx))
	if err != nil {
		// combinedMessage consist of err.message and err.debugMessage,
		// that join by '|'
		// it will be intercepted by logger interceptor
		combinedMessage := fmt.Sprintf("%s%s%s", err.message, combinedMessageSeparator, err.debugMessage)

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(err.httpStatus),
			GRPCCode:        fault.ErrorCode(err.grpcStatus),
			CustomErrorCode: fault.ErrorCode(err.otherStatus),
			Message:         err.name,
			Detail:          combinedMessage,
		})

	}

	return r, nil
}

func (h *handler) NotifyTeachers(ctx context.Context, req *NotifyRequest) (*empty.Empty, error) {
	userCtx, ok := rgContext.FromContext(ctx)
	if !ok {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(401),
			GRPCCode:        fault.ErrorCode(16),
			CustomErrorCode: fault.ErrorCode(401),
			Message:         notAuthenticated,
			Detail:          notAuthenticated,
		})
	}

	r, err := h.morseNotificationServer.NotifyTeachers(ctx, req, ParseClientAPIRequestContext(userCtx))
	if err != nil {
		// combinedMessage consist of err.message and err.debugMessage,
		// that join by '|'
		// it will be intercepted by logger interceptor
		combinedMessage := fmt.Sprintf("%s%s%s", err.message, combinedMessageSeparator, err.debugMessage)

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(err.httpStatus),
			GRPCCode:        fault.ErrorCode(err.grpcStatus),
			CustomErrorCode: fault.ErrorCode(err.otherStatus),
			Message:         err.name,
			Detail:          combinedMessage,
		})

	}

	return r, nil
}

func (h *handler) RegisterDeviceToken(ctx context.Context, req *UserDeviceToken) (*empty.Empty, error) {
	userCtx, ok := rgContext.FromContext(ctx)
	if !ok {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(401),
			GRPCCode:        fault.ErrorCode(16),
			CustomErrorCode: fault.ErrorCode(401),
			Message:         notAuthenticated,
			Detail:          notAuthenticated,
		})
	}

	r, err := h.morseNotificationServer.RegisterDeviceToken(ctx, req, ParseClientAPIRequestContext(userCtx))
	if err != nil {
		// combinedMessage consist of err.message and err.debugMessage,
		// that join by '|'
		// it will be intercepted by logger interceptor
		combinedMessage := fmt.Sprintf("%s%s%s", err.message, combinedMessageSeparator, err.debugMessage)

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(err.httpStatus),
			GRPCCode:        fault.ErrorCode(err.grpcStatus),
			CustomErrorCode: fault.ErrorCode(err.otherStatus),
			Message:         err.name,
			Detail:          combinedMessage,
		})

	}

	return r, nil
}

func (h *handler) UnRegisterDeviceToken(ctx context.Context, req *Device) (*empty.Empty, error) {
	userCtx, ok := rgContext.FromContext(ctx)
	if !ok {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(401),
			GRPCCode:        fault.ErrorCode(16),
			CustomErrorCode: fault.ErrorCode(401),
			Message:         notAuthenticated,
			Detail:          notAuthenticated,
		})
	}

	r, err := h.morseNotificationServer.UnRegisterDeviceToken(ctx, req, ParseClientAPIRequestContext(userCtx))
	if err != nil {
		// combinedMessage consist of err.message and err.debugMessage,
		// that join by '|'
		// it will be intercepted by logger interceptor
		combinedMessage := fmt.Sprintf("%s%s%s", err.message, combinedMessageSeparator, err.debugMessage)

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(err.httpStatus),
			GRPCCode:        fault.ErrorCode(err.grpcStatus),
			CustomErrorCode: fault.ErrorCode(err.otherStatus),
			Message:         err.name,
			Detail:          combinedMessage,
		})

	}

	return r, nil
}

func (h *handler) PushNotification(ctx context.Context, req *PushNotificationRequest) (*empty.Empty, error) {
	userCtx, ok := rgContext.FromContext(ctx)
	if !ok {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(401),
			GRPCCode:        fault.ErrorCode(16),
			CustomErrorCode: fault.ErrorCode(401),
			Message:         notAuthenticated,
			Detail:          notAuthenticated,
		})
	}

	r, err := h.morseNotificationServer.PushNotification(ctx, req, ParseClientAPIRequestContext(userCtx))
	if err != nil {
		// combinedMessage consist of err.message and err.debugMessage,
		// that join by '|'
		// it will be intercepted by logger interceptor
		combinedMessage := fmt.Sprintf("%s%s%s", err.message, combinedMessageSeparator, err.debugMessage)

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(err.httpStatus),
			GRPCCode:        fault.ErrorCode(err.grpcStatus),
			CustomErrorCode: fault.ErrorCode(err.otherStatus),
			Message:         err.name,
			Detail:          combinedMessage,
		})

	}

	return r, nil
}

func (h *handler) BulkPushNotification(ctx context.Context, req *BulkPushNotificationRequest) (*empty.Empty, error) {
	userCtx, ok := rgContext.FromContext(ctx)
	if !ok {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(401),
			GRPCCode:        fault.ErrorCode(16),
			CustomErrorCode: fault.ErrorCode(401),
			Message:         notAuthenticated,
			Detail:          notAuthenticated,
		})
	}

	r, err := h.morseNotificationServer.BulkPushNotification(ctx, req, ParseClientAPIRequestContext(userCtx))
	if err != nil {
		// combinedMessage consist of err.message and err.debugMessage,
		// that join by '|'
		// it will be intercepted by logger interceptor
		combinedMessage := fmt.Sprintf("%s%s%s", err.message, combinedMessageSeparator, err.debugMessage)

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(err.httpStatus),
			GRPCCode:        fault.ErrorCode(err.grpcStatus),
			CustomErrorCode: fault.ErrorCode(err.otherStatus),
			Message:         err.name,
			Detail:          combinedMessage,
		})

	}

	return r, nil
}

func (h *handler) BroadcastPushNotificationWithTopic(ctx context.Context, req *BroadcastPushNotificationWithTopicRequest) (*empty.Empty, error) {
	userCtx, ok := rgContext.FromContext(ctx)
	if !ok {
		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(401),
			GRPCCode:        fault.ErrorCode(16),
			CustomErrorCode: fault.ErrorCode(401),
			Message:         notAuthenticated,
			Detail:          notAuthenticated,
		})
	}

	r, err := h.morseNotificationServer.BroadcastPushNotificationWithTopic(ctx, req, ParseClientAPIRequestContext(userCtx))
	if err != nil {
		// combinedMessage consist of err.message and err.debugMessage,
		// that join by '|'
		// it will be intercepted by logger interceptor
		combinedMessage := fmt.Sprintf("%s%s%s", err.message, combinedMessageSeparator, err.debugMessage)

		return nil, grpc_0.GRPCErr(fault.CustomErrorCodeDetail{
			HTTPCode:        fault.ErrorCode(err.httpStatus),
			GRPCCode:        fault.ErrorCode(err.grpcStatus),
			CustomErrorCode: fault.ErrorCode(err.otherStatus),
			Message:         err.name,
			Detail:          combinedMessage,
		})

	}

	return r, nil
}
