// Code generated by protoc-gen-go. DO NOT EDIT.
// source: notification.proto

package notification

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	_ "github.com/ruang-guru/rg-genproto/extension/rg"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type PushNotificationRequest struct {
	Data                 *NotifyRequest `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *PushNotificationRequest) Reset()         { *m = PushNotificationRequest{} }
func (m *PushNotificationRequest) String() string { return proto.CompactTextString(m) }
func (*PushNotificationRequest) ProtoMessage()    {}
func (*PushNotificationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_736a457d4a5efa07, []int{0}
}

func (m *PushNotificationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PushNotificationRequest.Unmarshal(m, b)
}
func (m *PushNotificationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PushNotificationRequest.Marshal(b, m, deterministic)
}
func (m *PushNotificationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PushNotificationRequest.Merge(m, src)
}
func (m *PushNotificationRequest) XXX_Size() int {
	return xxx_messageInfo_PushNotificationRequest.Size(m)
}
func (m *PushNotificationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PushNotificationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PushNotificationRequest proto.InternalMessageInfo

func (m *PushNotificationRequest) GetData() *NotifyRequest {
	if m != nil {
		return m.Data
	}
	return nil
}

type BulkPushNotificationRequest struct {
	Requests             []*NotifyRequest `protobuf:"bytes,1,rep,name=requests,proto3" json:"requests,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *BulkPushNotificationRequest) Reset()         { *m = BulkPushNotificationRequest{} }
func (m *BulkPushNotificationRequest) String() string { return proto.CompactTextString(m) }
func (*BulkPushNotificationRequest) ProtoMessage()    {}
func (*BulkPushNotificationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_736a457d4a5efa07, []int{1}
}

func (m *BulkPushNotificationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BulkPushNotificationRequest.Unmarshal(m, b)
}
func (m *BulkPushNotificationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BulkPushNotificationRequest.Marshal(b, m, deterministic)
}
func (m *BulkPushNotificationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BulkPushNotificationRequest.Merge(m, src)
}
func (m *BulkPushNotificationRequest) XXX_Size() int {
	return xxx_messageInfo_BulkPushNotificationRequest.Size(m)
}
func (m *BulkPushNotificationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BulkPushNotificationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BulkPushNotificationRequest proto.InternalMessageInfo

func (m *BulkPushNotificationRequest) GetRequests() []*NotifyRequest {
	if m != nil {
		return m.Requests
	}
	return nil
}

type BroadcastPushNotificationWithTopicRequest struct {
	Data                 *NotifyRequest `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	Topic                string         `protobuf:"bytes,2,opt,name=topic,proto3" json:"topic,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *BroadcastPushNotificationWithTopicRequest) Reset() {
	*m = BroadcastPushNotificationWithTopicRequest{}
}
func (m *BroadcastPushNotificationWithTopicRequest) String() string {
	return proto.CompactTextString(m)
}
func (*BroadcastPushNotificationWithTopicRequest) ProtoMessage() {}
func (*BroadcastPushNotificationWithTopicRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_736a457d4a5efa07, []int{2}
}

func (m *BroadcastPushNotificationWithTopicRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BroadcastPushNotificationWithTopicRequest.Unmarshal(m, b)
}
func (m *BroadcastPushNotificationWithTopicRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BroadcastPushNotificationWithTopicRequest.Marshal(b, m, deterministic)
}
func (m *BroadcastPushNotificationWithTopicRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BroadcastPushNotificationWithTopicRequest.Merge(m, src)
}
func (m *BroadcastPushNotificationWithTopicRequest) XXX_Size() int {
	return xxx_messageInfo_BroadcastPushNotificationWithTopicRequest.Size(m)
}
func (m *BroadcastPushNotificationWithTopicRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BroadcastPushNotificationWithTopicRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BroadcastPushNotificationWithTopicRequest proto.InternalMessageInfo

func (m *BroadcastPushNotificationWithTopicRequest) GetData() *NotifyRequest {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *BroadcastPushNotificationWithTopicRequest) GetTopic() string {
	if m != nil {
		return m.Topic
	}
	return ""
}

type NotifyRequest struct {
	AppName              string            `protobuf:"bytes,1,opt,name=appName,proto3" json:"appName,omitempty"`
	Message              *Message          `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	UserIds              []string          `protobuf:"bytes,3,rep,name=user_ids,json=userIds,proto3" json:"user_ids,omitempty"`
	Data                 map[string]string `protobuf:"bytes,4,rep,name=data,proto3" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	CloudMessagingType   string            `protobuf:"bytes,5,opt,name=cloudMessagingType,proto3" json:"cloudMessagingType,omitempty"`
	Source               string            `protobuf:"bytes,6,opt,name=source,proto3" json:"source,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *NotifyRequest) Reset()         { *m = NotifyRequest{} }
func (m *NotifyRequest) String() string { return proto.CompactTextString(m) }
func (*NotifyRequest) ProtoMessage()    {}
func (*NotifyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_736a457d4a5efa07, []int{3}
}

func (m *NotifyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NotifyRequest.Unmarshal(m, b)
}
func (m *NotifyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NotifyRequest.Marshal(b, m, deterministic)
}
func (m *NotifyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NotifyRequest.Merge(m, src)
}
func (m *NotifyRequest) XXX_Size() int {
	return xxx_messageInfo_NotifyRequest.Size(m)
}
func (m *NotifyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NotifyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NotifyRequest proto.InternalMessageInfo

func (m *NotifyRequest) GetAppName() string {
	if m != nil {
		return m.AppName
	}
	return ""
}

func (m *NotifyRequest) GetMessage() *Message {
	if m != nil {
		return m.Message
	}
	return nil
}

func (m *NotifyRequest) GetUserIds() []string {
	if m != nil {
		return m.UserIds
	}
	return nil
}

func (m *NotifyRequest) GetData() map[string]string {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *NotifyRequest) GetCloudMessagingType() string {
	if m != nil {
		return m.CloudMessagingType
	}
	return ""
}

func (m *NotifyRequest) GetSource() string {
	if m != nil {
		return m.Source
	}
	return ""
}

type Message struct {
	Lang                 string   `protobuf:"bytes,1,opt,name=lang,proto3" json:"lang,omitempty"`
	Content              string   `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	Title                string   `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	AndroidSound         string   `protobuf:"bytes,4,opt,name=androidSound,proto3" json:"androidSound,omitempty"`
	IosSound             string   `protobuf:"bytes,5,opt,name=iosSound,proto3" json:"iosSound,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Message) Reset()         { *m = Message{} }
func (m *Message) String() string { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()    {}
func (*Message) Descriptor() ([]byte, []int) {
	return fileDescriptor_736a457d4a5efa07, []int{4}
}

func (m *Message) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Message.Unmarshal(m, b)
}
func (m *Message) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Message.Marshal(b, m, deterministic)
}
func (m *Message) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Message.Merge(m, src)
}
func (m *Message) XXX_Size() int {
	return xxx_messageInfo_Message.Size(m)
}
func (m *Message) XXX_DiscardUnknown() {
	xxx_messageInfo_Message.DiscardUnknown(m)
}

var xxx_messageInfo_Message proto.InternalMessageInfo

func (m *Message) GetLang() string {
	if m != nil {
		return m.Lang
	}
	return ""
}

func (m *Message) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *Message) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Message) GetAndroidSound() string {
	if m != nil {
		return m.AndroidSound
	}
	return ""
}

func (m *Message) GetIosSound() string {
	if m != nil {
		return m.IosSound
	}
	return ""
}

type UserDeviceToken struct {
	Device               *Device  `protobuf:"bytes,1,opt,name=device,proto3" json:"device,omitempty"`
	Token                *Token   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserDeviceToken) Reset()         { *m = UserDeviceToken{} }
func (m *UserDeviceToken) String() string { return proto.CompactTextString(m) }
func (*UserDeviceToken) ProtoMessage()    {}
func (*UserDeviceToken) Descriptor() ([]byte, []int) {
	return fileDescriptor_736a457d4a5efa07, []int{5}
}

func (m *UserDeviceToken) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserDeviceToken.Unmarshal(m, b)
}
func (m *UserDeviceToken) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserDeviceToken.Marshal(b, m, deterministic)
}
func (m *UserDeviceToken) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserDeviceToken.Merge(m, src)
}
func (m *UserDeviceToken) XXX_Size() int {
	return xxx_messageInfo_UserDeviceToken.Size(m)
}
func (m *UserDeviceToken) XXX_DiscardUnknown() {
	xxx_messageInfo_UserDeviceToken.DiscardUnknown(m)
}

var xxx_messageInfo_UserDeviceToken proto.InternalMessageInfo

func (m *UserDeviceToken) GetDevice() *Device {
	if m != nil {
		return m.Device
	}
	return nil
}

func (m *UserDeviceToken) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

type Device struct {
	AppName              string   `protobuf:"bytes,1,opt,name=appName,proto3" json:"appName,omitempty"`
	UniqueDeviceID       string   `protobuf:"bytes,2,opt,name=uniqueDeviceID,proto3" json:"uniqueDeviceID,omitempty"`
	Os                   string   `protobuf:"bytes,3,opt,name=os,proto3" json:"os,omitempty"`
	Platform             string   `protobuf:"bytes,4,opt,name=platform,proto3" json:"platform,omitempty"`
	Type                 string   `protobuf:"bytes,5,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Device) Reset()         { *m = Device{} }
func (m *Device) String() string { return proto.CompactTextString(m) }
func (*Device) ProtoMessage()    {}
func (*Device) Descriptor() ([]byte, []int) {
	return fileDescriptor_736a457d4a5efa07, []int{6}
}

func (m *Device) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Device.Unmarshal(m, b)
}
func (m *Device) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Device.Marshal(b, m, deterministic)
}
func (m *Device) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Device.Merge(m, src)
}
func (m *Device) XXX_Size() int {
	return xxx_messageInfo_Device.Size(m)
}
func (m *Device) XXX_DiscardUnknown() {
	xxx_messageInfo_Device.DiscardUnknown(m)
}

var xxx_messageInfo_Device proto.InternalMessageInfo

func (m *Device) GetAppName() string {
	if m != nil {
		return m.AppName
	}
	return ""
}

func (m *Device) GetUniqueDeviceID() string {
	if m != nil {
		return m.UniqueDeviceID
	}
	return ""
}

func (m *Device) GetOs() string {
	if m != nil {
		return m.Os
	}
	return ""
}

func (m *Device) GetPlatform() string {
	if m != nil {
		return m.Platform
	}
	return ""
}

func (m *Device) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

type Token struct {
	Onesignal            string   `protobuf:"bytes,1,opt,name=onesignal,proto3" json:"onesignal,omitempty"`
	Fcm                  string   `protobuf:"bytes,2,opt,name=fcm,proto3" json:"fcm,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Token) Reset()         { *m = Token{} }
func (m *Token) String() string { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()    {}
func (*Token) Descriptor() ([]byte, []int) {
	return fileDescriptor_736a457d4a5efa07, []int{7}
}

func (m *Token) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Token.Unmarshal(m, b)
}
func (m *Token) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Token.Marshal(b, m, deterministic)
}
func (m *Token) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Token.Merge(m, src)
}
func (m *Token) XXX_Size() int {
	return xxx_messageInfo_Token.Size(m)
}
func (m *Token) XXX_DiscardUnknown() {
	xxx_messageInfo_Token.DiscardUnknown(m)
}

var xxx_messageInfo_Token proto.InternalMessageInfo

func (m *Token) GetOnesignal() string {
	if m != nil {
		return m.Onesignal
	}
	return ""
}

func (m *Token) GetFcm() string {
	if m != nil {
		return m.Fcm
	}
	return ""
}

func init() {
	proto.RegisterType((*PushNotificationRequest)(nil), "notification.PushNotificationRequest")
	proto.RegisterType((*BulkPushNotificationRequest)(nil), "notification.BulkPushNotificationRequest")
	proto.RegisterType((*BroadcastPushNotificationWithTopicRequest)(nil), "notification.BroadcastPushNotificationWithTopicRequest")
	proto.RegisterType((*NotifyRequest)(nil), "notification.NotifyRequest")
	proto.RegisterMapType((map[string]string)(nil), "notification.NotifyRequest.DataEntry")
	proto.RegisterType((*Message)(nil), "notification.Message")
	proto.RegisterType((*UserDeviceToken)(nil), "notification.UserDeviceToken")
	proto.RegisterType((*Device)(nil), "notification.Device")
	proto.RegisterType((*Token)(nil), "notification.Token")
}

func init() {
	proto.RegisterFile("notification.proto", fileDescriptor_736a457d4a5efa07)
}

var fileDescriptor_736a457d4a5efa07 = []byte{
	// 961 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x96, 0xbd, 0x6f, 0x23, 0xc5,
	0x1b, 0xc7, 0xb5, 0xbb, 0x89, 0x93, 0x4c, 0xee, 0xf2, 0xcb, 0x6f, 0x2e, 0x2f, 0x3e, 0x27, 0x27,
	0xcc, 0x08, 0xd0, 0xe5, 0xc4, 0x79, 0xa5, 0x50, 0x04, 0x42, 0x95, 0x28, 0x16, 0x0a, 0x3a, 0x0c,
	0x6c, 0x1c, 0x28, 0xa3, 0xf1, 0xee, 0x64, 0xb3, 0x78, 0x3d, 0xb3, 0xb7, 0x33, 0x7b, 0xc2, 0x6d,
	0x2a, 0x74, 0x06, 0xe9, 0x24, 0xa4, 0x93, 0xa0, 0xa2, 0x25, 0x15, 0x48, 0x48, 0x74, 0x27, 0xdc,
	0x21, 0x0a, 0x1a, 0xfe, 0x05, 0x7a, 0x1a, 0x0a, 0x4a, 0x34, 0x2f, 0xeb, 0x64, 0x7d, 0xb6, 0x83,
	0x52, 0xb9, 0x9b, 0x67, 0xe6, 0x3b, 0xcf, 0x3e, 0xdf, 0xcf, 0x8c, 0x1f, 0x0f, 0x80, 0x94, 0x89,
	0xe8, 0x34, 0xf2, 0xb1, 0x88, 0x18, 0xad, 0x25, 0x29, 0x13, 0x0c, 0xde, 0xba, 0x3a, 0x57, 0x59,
	0x25, 0x9f, 0x0b, 0x42, 0x79, 0xc4, 0xa8, 0x9b, 0x86, 0x6e, 0x1a, 0x6a, 0x51, 0x65, 0x33, 0x64,
	0x2c, 0x8c, 0x89, 0x8b, 0x93, 0xc8, 0xc5, 0x94, 0x32, 0xa1, 0xd4, 0xdc, 0xac, 0x6e, 0x98, 0x55,
	0x15, 0xb5, 0xb2, 0x53, 0x97, 0x74, 0x12, 0xd1, 0xd5, 0x8b, 0xe8, 0x7d, 0xb0, 0xfe, 0x51, 0xc6,
	0xcf, 0x1a, 0x57, 0xbe, 0xe2, 0x91, 0xc7, 0x19, 0xe1, 0x02, 0xba, 0x60, 0x26, 0xc0, 0x02, 0x97,
	0xad, 0xaa, 0x75, 0x7f, 0x71, 0x7b, 0xa3, 0x56, 0xa8, 0x4e, 0x6d, 0xe8, 0x1a, 0xa9, 0xa7, 0x84,
	0xe8, 0x13, 0xb0, 0xb1, 0x9f, 0xc5, 0xed, 0x71, 0xf9, 0x76, 0xc0, 0x7c, 0xaa, 0x87, 0xbc, 0x6c,
	0x55, 0x9d, 0xeb, 0x72, 0x0e, 0xc4, 0x28, 0x05, 0x5b, 0xfb, 0x29, 0xc3, 0x81, 0x8f, 0xb9, 0x18,
	0x4e, 0xfe, 0x69, 0x24, 0xce, 0x9a, 0x2c, 0x89, 0xfc, 0x9b, 0x56, 0x0d, 0x57, 0xc0, 0xac, 0x90,
	0x09, 0xca, 0x76, 0xd5, 0xba, 0xbf, 0xe0, 0xe9, 0x00, 0xfd, 0x68, 0x83, 0xdb, 0x05, 0x35, 0x2c,
	0x83, 0x39, 0x9c, 0x24, 0x0d, 0xdc, 0x21, 0x2a, 0xf7, 0x82, 0x97, 0x87, 0xd0, 0x05, 0x73, 0x1d,
	0xc2, 0x39, 0x0e, 0x89, 0xca, 0xb1, 0xb8, 0xbd, 0x5a, 0xfc, 0xea, 0x07, 0x7a, 0xd1, 0xcb, 0x55,
	0xf0, 0x2e, 0x98, 0xcf, 0x38, 0x49, 0x4f, 0xa2, 0x80, 0x97, 0x9d, 0xaa, 0x23, 0x73, 0xc9, 0xf8,
	0x30, 0xe0, 0xf0, 0x1d, 0x53, 0xfe, 0x8c, 0x02, 0xf4, 0xfa, 0x84, 0xf2, 0x6b, 0x07, 0x58, 0xe0,
	0x3a, 0x15, 0x69, 0xd7, 0x18, 0xa9, 0x01, 0xe8, 0xc7, 0x2c, 0x0b, 0xf4, 0xe7, 0x22, 0x1a, 0x36,
	0xbb, 0x09, 0x29, 0xcf, 0xaa, 0x5a, 0x47, 0xac, 0xc0, 0x35, 0x50, 0xe2, 0x2c, 0x4b, 0x7d, 0x52,
	0x2e, 0x29, 0x8d, 0x89, 0x2a, 0x3b, 0x60, 0x61, 0x90, 0x1a, 0x2e, 0x03, 0xa7, 0x4d, 0xba, 0xc6,
	0xb1, 0x1c, 0x4a, 0x5e, 0x4f, 0x70, 0x9c, 0x91, 0x9c, 0x97, 0x0a, 0x76, 0xed, 0xb7, 0x2d, 0xf4,
	0x95, 0x05, 0xe6, 0x8c, 0x57, 0x08, 0xc1, 0x4c, 0x8c, 0x69, 0x68, 0x36, 0xaa, 0xb1, 0x24, 0xe8,
	0x33, 0x2a, 0x08, 0x15, 0x66, 0x6f, 0x1e, 0xaa, 0x33, 0x88, 0x44, 0x4c, 0xca, 0x8e, 0x39, 0x03,
	0x19, 0x40, 0x04, 0x6e, 0x61, 0x1a, 0xa4, 0x2c, 0x0a, 0x8e, 0x58, 0x46, 0x83, 0xf2, 0x8c, 0x5a,
	0x2c, 0xcc, 0xc1, 0x0a, 0x98, 0x8f, 0x18, 0xd7, 0xeb, 0xda, 0xea, 0x20, 0x46, 0x9f, 0x81, 0xff,
	0x1d, 0x73, 0x92, 0x1e, 0x90, 0x27, 0x91, 0x4f, 0x9a, 0xac, 0x4d, 0x28, 0x7c, 0x13, 0x94, 0x02,
	0x15, 0x9a, 0xfb, 0xb1, 0x52, 0x04, 0xac, 0xa5, 0x9e, 0xd1, 0xc0, 0x2d, 0x79, 0x35, 0xda, 0x84,
	0x9a, 0x63, 0xbd, 0x53, 0x14, 0xab, 0x8c, 0x9e, 0x56, 0xa0, 0xa7, 0x16, 0x28, 0xe9, 0xdd, 0x13,
	0x2e, 0xca, 0x1b, 0x60, 0x29, 0xa3, 0xd1, 0xe3, 0x8c, 0x68, 0xe5, 0xe1, 0x81, 0xe1, 0x30, 0x34,
	0x0b, 0x97, 0x80, 0xcd, 0xb8, 0x61, 0x61, 0x33, 0x2e, 0x4d, 0x26, 0x31, 0x16, 0xa7, 0x2c, 0xed,
	0x18, 0x08, 0x83, 0x58, 0x82, 0x16, 0x97, 0xe7, 0xac, 0xc6, 0x68, 0x07, 0xcc, 0x6a, 0xbb, 0x9b,
	0x60, 0x81, 0x51, 0xc2, 0xa3, 0x90, 0xe2, 0xd8, 0x14, 0x73, 0x39, 0x21, 0xcf, 0xf6, 0xd4, 0xef,
	0x98, 0x1a, 0xe4, 0x70, 0xfb, 0xf9, 0xff, 0x41, 0xa1, 0xe1, 0xc0, 0xbf, 0x2c, 0xb0, 0xa8, 0x6f,
	0x9d, 0x24, 0xc9, 0xe1, 0xa4, 0xdf, 0x53, 0x65, 0xad, 0xa6, 0x3b, 0x4d, 0x2d, 0xef, 0x34, 0xb5,
	0xba, 0xec, 0x34, 0xe8, 0xc2, 0x3a, 0xef, 0xf7, 0x9c, 0x77, 0x9f, 0xf6, 0x7b, 0xce, 0xda, 0x7b,
	0xf5, 0x46, 0xdd, 0xdb, 0x7b, 0x74, 0x72, 0xd8, 0x68, 0xd6, 0xbd, 0xc6, 0xde, 0xa3, 0x93, 0xba,
	0xe7, 0x7d, 0xe8, 0x3d, 0xeb, 0xf7, 0x9c, 0xbf, 0x9d, 0xef, 0xfa, 0x3d, 0xe7, 0xfb, 0x9f, 0x67,
	0x2f, 0xfa, 0x3d, 0x67, 0x29, 0xa2, 0x82, 0xa4, 0x14, 0xc7, 0x55, 0x92, 0xa6, 0x2c, 0x1d, 0xec,
	0xbf, 0x9b, 0xef, 0xdf, 0xdf, 0x3b, 0x38, 0xf1, 0xea, 0x1f, 0x1f, 0xd7, 0x8f, 0x9a, 0x97, 0x29,
	0x9e, 0xa9, 0x14, 0x17, 0x3a, 0xc5, 0x62, 0x0b, 0x07, 0x55, 0xd3, 0x43, 0xce, 0x5f, 0x7c, 0xe9,
	0xdc, 0x76, 0x55, 0xe9, 0x5d, 0x57, 0xfe, 0xd4, 0xf8, 0xf9, 0x1f, 0x7f, 0x7e, 0x6d, 0x43, 0x54,
	0x9c, 0xdc, 0xb5, 0x1e, 0xc0, 0x7f, 0x2c, 0xb0, 0xa4, 0x6d, 0x1d, 0x89, 0x2c, 0x20, 0x54, 0xdc,
	0xd0, 0xf4, 0x0f, 0x53, 0x61, 0x7a, 0x39, 0xf7, 0xc7, 0x8d, 0x19, 0xe5, 0x7b, 0x15, 0xbd, 0x34,
	0x5f, 0xb4, 0xde, 0x24, 0xd8, 0x3f, 0xbb, 0xf1, 0x79, 0x4f, 0x99, 0x75, 0x61, 0xcc, 0x0c, 0x5b,
	0xcf, 0xe7, 0xa5, 0xf5, 0x6f, 0x6c, 0x70, 0xc7, 0x23, 0x61, 0xc4, 0x45, 0xb1, 0x5f, 0xdc, 0x2b,
	0xfa, 0x1f, 0x6a, 0x27, 0x63, 0x09, 0xfc, 0x36, 0x15, 0x04, 0xee, 0xb9, 0x57, 0x8b, 0x77, 0x75,
	0x53, 0x73, 0x53, 0x63, 0x53, 0xe1, 0x40, 0x68, 0xb2, 0x48, 0xb2, 0x79, 0x6e, 0x83, 0xd5, 0x63,
	0x3a, 0x8a, 0xce, 0xc8, 0xee, 0x39, 0x16, 0xca, 0xef, 0x53, 0x01, 0xe5, 0x95, 0x91, 0x7e, 0x33,
	0x5a, 0xc0, 0xf2, 0x1a, 0xba, 0x4e, 0x26, 0xc1, 0x7c, 0x61, 0x83, 0xe5, 0xe1, 0xf7, 0x08, 0x1c,
	0xfa, 0xcb, 0x1e, 0xf3, 0x18, 0x1a, 0x0b, 0xe9, 0xa7, 0xa9, 0x80, 0x04, 0x8b, 0xee, 0x93, 0x8c,
	0x9f, 0x29, 0x2e, 0xeb, 0x68, 0xc4, 0x8a, 0x44, 0xf1, 0xad, 0x0d, 0x56, 0x46, 0xbd, 0xfd, 0xe0,
	0x56, 0x11, 0xc7, 0x84, 0xf7, 0xe1, 0x58, 0x24, 0x2f, 0xa6, 0x02, 0xc9, 0x7a, 0xd1, 0x78, 0x2b,
	0x8b, 0xdb, 0x0f, 0x07, 0x5c, 0x36, 0xd1, 0xb8, 0x65, 0x09, 0xe7, 0x17, 0x1b, 0xa0, 0xeb, 0x1f,
	0xb0, 0x70, 0x67, 0x08, 0xd5, 0x7f, 0x7d, 0xf2, 0x8e, 0x05, 0xf7, 0xeb, 0x54, 0x80, 0xdb, 0x7c,
	0xf9, 0xc6, 0x3c, 0x6c, 0xe5, 0xde, 0x14, 0xbd, 0x57, 0xd1, 0x44, 0xcd, 0xae, 0xf5, 0xa0, 0x55,
	0x52, 0xd6, 0xde, 0xfa, 0x37, 0x00, 0x00, 0xff, 0xff, 0xc1, 0x7e, 0x0b, 0x99, 0x23, 0x0d, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// NotificationClient is the client API for Notification service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type NotificationClient interface {
	NotifyUsers(ctx context.Context, in *NotifyRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	NotifyStudents(ctx context.Context, in *NotifyRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	NotifyTeachers(ctx context.Context, in *NotifyRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	RegisterDeviceToken(ctx context.Context, in *UserDeviceToken, opts ...grpc.CallOption) (*empty.Empty, error)
	UnRegisterDeviceToken(ctx context.Context, in *Device, opts ...grpc.CallOption) (*empty.Empty, error)
	PushNotification(ctx context.Context, in *PushNotificationRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	BulkPushNotification(ctx context.Context, in *BulkPushNotificationRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	BroadcastPushNotificationWithTopic(ctx context.Context, in *BroadcastPushNotificationWithTopicRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type notificationClient struct {
	cc grpc.ClientConnInterface
}

func NewNotificationClient(cc grpc.ClientConnInterface) NotificationClient {
	return &notificationClient{cc}
}

func (c *notificationClient) NotifyUsers(ctx context.Context, in *NotifyRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/notification.notification/NotifyUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationClient) NotifyStudents(ctx context.Context, in *NotifyRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/notification.notification/NotifyStudents", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationClient) NotifyTeachers(ctx context.Context, in *NotifyRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/notification.notification/NotifyTeachers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationClient) RegisterDeviceToken(ctx context.Context, in *UserDeviceToken, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/notification.notification/RegisterDeviceToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationClient) UnRegisterDeviceToken(ctx context.Context, in *Device, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/notification.notification/UnRegisterDeviceToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationClient) PushNotification(ctx context.Context, in *PushNotificationRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/notification.notification/PushNotification", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationClient) BulkPushNotification(ctx context.Context, in *BulkPushNotificationRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/notification.notification/BulkPushNotification", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationClient) BroadcastPushNotificationWithTopic(ctx context.Context, in *BroadcastPushNotificationWithTopicRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/notification.notification/BroadcastPushNotificationWithTopic", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NotificationServer is the server API for Notification service.
type NotificationServer interface {
	NotifyUsers(context.Context, *NotifyRequest) (*empty.Empty, error)
	NotifyStudents(context.Context, *NotifyRequest) (*empty.Empty, error)
	NotifyTeachers(context.Context, *NotifyRequest) (*empty.Empty, error)
	RegisterDeviceToken(context.Context, *UserDeviceToken) (*empty.Empty, error)
	UnRegisterDeviceToken(context.Context, *Device) (*empty.Empty, error)
	PushNotification(context.Context, *PushNotificationRequest) (*empty.Empty, error)
	BulkPushNotification(context.Context, *BulkPushNotificationRequest) (*empty.Empty, error)
	BroadcastPushNotificationWithTopic(context.Context, *BroadcastPushNotificationWithTopicRequest) (*empty.Empty, error)
}

// UnimplementedNotificationServer can be embedded to have forward compatible implementations.
type UnimplementedNotificationServer struct {
}

func (*UnimplementedNotificationServer) NotifyUsers(ctx context.Context, req *NotifyRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NotifyUsers not implemented")
}
func (*UnimplementedNotificationServer) NotifyStudents(ctx context.Context, req *NotifyRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NotifyStudents not implemented")
}
func (*UnimplementedNotificationServer) NotifyTeachers(ctx context.Context, req *NotifyRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NotifyTeachers not implemented")
}
func (*UnimplementedNotificationServer) RegisterDeviceToken(ctx context.Context, req *UserDeviceToken) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterDeviceToken not implemented")
}
func (*UnimplementedNotificationServer) UnRegisterDeviceToken(ctx context.Context, req *Device) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnRegisterDeviceToken not implemented")
}
func (*UnimplementedNotificationServer) PushNotification(ctx context.Context, req *PushNotificationRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PushNotification not implemented")
}
func (*UnimplementedNotificationServer) BulkPushNotification(ctx context.Context, req *BulkPushNotificationRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BulkPushNotification not implemented")
}
func (*UnimplementedNotificationServer) BroadcastPushNotificationWithTopic(ctx context.Context, req *BroadcastPushNotificationWithTopicRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BroadcastPushNotificationWithTopic not implemented")
}

func RegisterNotificationServer(s *grpc.Server, srv NotificationServer) {
	s.RegisterService(&_Notification_serviceDesc, srv)
}

func _Notification_NotifyUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServer).NotifyUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.notification/NotifyUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServer).NotifyUsers(ctx, req.(*NotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notification_NotifyStudents_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServer).NotifyStudents(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.notification/NotifyStudents",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServer).NotifyStudents(ctx, req.(*NotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notification_NotifyTeachers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServer).NotifyTeachers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.notification/NotifyTeachers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServer).NotifyTeachers(ctx, req.(*NotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notification_RegisterDeviceToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserDeviceToken)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServer).RegisterDeviceToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.notification/RegisterDeviceToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServer).RegisterDeviceToken(ctx, req.(*UserDeviceToken))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notification_UnRegisterDeviceToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Device)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServer).UnRegisterDeviceToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.notification/UnRegisterDeviceToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServer).UnRegisterDeviceToken(ctx, req.(*Device))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notification_PushNotification_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PushNotificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServer).PushNotification(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.notification/PushNotification",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServer).PushNotification(ctx, req.(*PushNotificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notification_BulkPushNotification_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BulkPushNotificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServer).BulkPushNotification(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.notification/BulkPushNotification",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServer).BulkPushNotification(ctx, req.(*BulkPushNotificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notification_BroadcastPushNotificationWithTopic_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BroadcastPushNotificationWithTopicRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServer).BroadcastPushNotificationWithTopic(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.notification/BroadcastPushNotificationWithTopic",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServer).BroadcastPushNotificationWithTopic(ctx, req.(*BroadcastPushNotificationWithTopicRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Notification_serviceDesc = grpc.ServiceDesc{
	ServiceName: "notification.notification",
	HandlerType: (*NotificationServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "NotifyUsers",
			Handler:    _Notification_NotifyUsers_Handler,
		},
		{
			MethodName: "NotifyStudents",
			Handler:    _Notification_NotifyStudents_Handler,
		},
		{
			MethodName: "NotifyTeachers",
			Handler:    _Notification_NotifyTeachers_Handler,
		},
		{
			MethodName: "RegisterDeviceToken",
			Handler:    _Notification_RegisterDeviceToken_Handler,
		},
		{
			MethodName: "UnRegisterDeviceToken",
			Handler:    _Notification_UnRegisterDeviceToken_Handler,
		},
		{
			MethodName: "PushNotification",
			Handler:    _Notification_PushNotification_Handler,
		},
		{
			MethodName: "BulkPushNotification",
			Handler:    _Notification_BulkPushNotification_Handler,
		},
		{
			MethodName: "BroadcastPushNotificationWithTopic",
			Handler:    _Notification_BroadcastPushNotificationWithTopic_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "notification.proto",
}
